[gd_scene load_steps=4 format=3 uid="uid://fhkbrrlfn7o6"]

[ext_resource type="Script" path="res://Scenes/Games/Sea/FreeTheFish/free_the_fish.cs" id="1_qrokw"]
[ext_resource type="Texture2D" uid="uid://buqsgk8yq7nwo" path="res://Scenes/Games/Sea/FreeTheFish/Assets/background.png" id="2_mh6yj"]
[ext_resource type="Theme" uid="uid://ccjwxpt5b0sn1" path="res://Textures/label.tres" id="3_prjml"]

[node name="FreeFish" type="Node2D"]
script = ExtResource("1_qrokw")

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_mh6yj")
expand_mode = 2

[node name="instructions" type="Label" parent="BackGround"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 110.0
theme = ExtResource("3_prjml")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Tap the Nets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="points" type="Label" parent="BackGround"]
layout_mode = 0
offset_top = 96.0
offset_right = 1920.0
offset_bottom = 180.0
theme = ExtResource("3_prjml")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "points"
horizontal_alignment = 1
vertical_alignment = 1
