[gd_scene load_steps=3 format=3 uid="uid://fhkbrrlfn7o6"]

[ext_resource type="Script" path="res://Scenes/Games/Sea/FreeTheFish/free_the_fish.cs" id="1_qrokw"]
[ext_resource type="Texture2D" uid="uid://buqsgk8yq7nwo" path="res://Scenes/Games/Sea/FreeTheFish/Assets/background.png" id="2_mh6yj"]

[node name="FreeFish" type="Node2D"]
script = ExtResource("1_qrokw")

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_mh6yj")
expand_mode = 2
