[gd_scene load_steps=5 format=3 uid="uid://4uxrpig2axoh"]

[ext_resource type="Theme" uid="uid://b1ohfvcrkoie8" path="res://Textures/button_theme.tres" id="1_bfjd4"]
[ext_resource type="Script" path="res://GUI/HUD.cs" id="1_enfcp"]
[ext_resource type="Script" path="res://GUI/SettingsBtn.cs" id="3_72wtp"]
[ext_resource type="Script" path="res://GUI/MoreGamesBtn.cs" id="4_t7n7q"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_enfcp")

[node name="SettingsBtn" type="Button" parent="."]
offset_left = 1660.0
offset_right = 1920.0
offset_bottom = 185.0
theme = ExtResource("1_bfjd4")
text = "settings"
script = ExtResource("3_72wtp")

[node name="MoreGamesBtn" type="Button" parent="."]
offset_left = 1540.0
offset_top = 950.0
offset_right = 1925.0
offset_bottom = 1085.0
theme = ExtResource("1_bfjd4")
text = "more games
"
script = ExtResource("4_t7n7q")
