[gd_scene load_steps=3 format=3 uid="uid://b4h2ycvwpbta5"]

[ext_resource type="PackedScene" uid="uid://ba8ft22i8u0yi" path="res://minigames/FlappyTree/Bird/Bird.tscn" id="1_ktysg"]
[ext_resource type="Script" path="res://minigames/FlappyTree/Flappy.cs" id="1_pf33c"]

[node name="Flappy" type="Node2D"]
script = ExtResource("1_pf33c")

[node name="Bird" parent="." instance=ExtResource("1_ktysg")]
