ea4bc82a6ad023ab7ee23ee620429895
::res://::1709548625
button_theme.tres::Theme::4240666961623956729::1709537720::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1709537720::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1709543157
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1708331012
::res://assets/Industrial/::1709537660
1.png::CompressedTexture2D::8478784718527057886::1708962107::1708962197::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708962107::1708962197::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708783774::1708954527::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708354176::1708954528::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708354176::1708954528::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708962107::1708962197::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708962107::1708962197::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708962107::1708962197::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708962107::1708962197::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708962107::1708962197::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708962107::1708962197::1::::<><>::
Industrial_background.png::CompressedTexture2D::6299955316582671326::1709537582::1709537660::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708354176::1708954527::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708354176::1708954527::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::5442799213767687838::1708942724::1708962180::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4957716755500272380::1708942724::1708962180::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::4492121157691177816::1708942724::1708962180::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4001933762713317472::1708942724::1708962180::1::::<><>::
Windmill1.png::CompressedTexture2D::5193478985399495535::1709537582::1709537659::1::::<><>::
Windmill2.png::CompressedTexture2D::7738926222894453057::1709537582::1709537659::1::::<><>::
Windmill3.png::CompressedTexture2D::6727825080558082261::1709537582::1709537659::1::::<><>::
Windmill4.png::CompressedTexture2D::9104543605379926428::1709537582::1709537659::1::::<><>::
Windmill5.png::CompressedTexture2D::6285580998353221035::1709537582::1709537659::1::::<><>::
Windmill6.png::CompressedTexture2D::6614318271988672588::1709537582::1709537659::1::::<><>::
Windmill7.png::CompressedTexture2D::2398108937500913937::1709537582::1709537659::1::::<><>::
Windmill8.png::CompressedTexture2D::980939048982968203::1709537582::1709537659::1::::<><>::
Windmill9.png::CompressedTexture2D::5359951693549766010::1709537582::1709537659::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708422750::1708954527::1::::<><>::
::res://assets/MainMenu/::1708958556
Untitled.png::CompressedTexture2D::7422613092765163614::1708958541::1708958556::1::::<><>::
::res://assets/Sea/::1709544093
background_plastic.png::CompressedTexture2D::7025635841540718192::1708341437::1708954528::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709544084::1709544093::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708588583::1708954527::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708588626::1708954528::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708588674::1708954528::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708351919::1708954529::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708588710::1708954528::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708942860::1708954526::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708947902::1708954526::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709544084::1709544092::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708947902::1708954526::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709544084::1709544092::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709544084::1709544092::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708947902::1708954526::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709544084::1709544092::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709544084::1709544093::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709544084::1709544092::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709544084::1709544093::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709544084::1709544093::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709544084::1709544093::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709544084::1709544093::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709544084::1709544093::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709544084::1709544092::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709544084::1709544092::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709544084::1709544092::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709544084::1709544092::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709544084::1709544092::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709544084::1709544092::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709544084::1709544092::1::::<><>::
::res://assets/World/::1709547984
Landen.png::CompressedTexture2D::484078137424159698::1709547978::1709547984::1::::<><>::
Planet_boat.png::CompressedTexture2D::7304437591108554803::1709544084::1709544092::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709544084::1709544092::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709544084::1709544092::1::::<><>::
Planet_oil.png::CompressedTexture2D::3684361881124233240::1709544084::1709544092::1::::<><>::
Planet_plastic.png::CompressedTexture2D::6179668753683414760::1709544084::1709544092::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708777222::1708954526::1::::<><>::
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709540769
Main.tscn::PackedScene::6076093130710830052::1709540769::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709540720::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709539937::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709540358::0::1::::<>Button<>::
::res://minigames/::1708423206
::res://minigames/FactoryWrecking/::1708962107
FactoryWrecking.cs::CSharpScript::-1::1708962107::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708962107::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>uid://cc402see7td2g::::res://assets/Industrial/chimney.png
wreckingball.cs::CSharpScript::-1::1708962107::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1709547817
Card.cs::CSharpScript::-1::1709547466::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709547596::0::1::::<><>::
Memory.cs::CSharpScript::-1::1709547635::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1709547817::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1709546846
claw.cs::CSharpScript::-1::1708596277::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708427089::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709543104::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709540766::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1709546846::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708782291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1709546846
gameoverscreen.cs::CSharpScript::-1::1709542112::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::-1::1709542112::0::1::::<><>::
Stacking.cs::CSharpScript::-1::1709542722::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::6498396545031445196::1709546846::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Scripts/::1709538829
Background-TextureRect.cs::CSharpScript::-1::1708781166::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709538911::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1708963026::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1708962996::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1709540086::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709540629::0::1::::<>VBoxContainer<>::
::res://Sea/::1708942724
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708942724::0::1::::<><>::
::res://SettingsMenu/::1709540768
BackButton.cs::CSharpScript::-1::1709538599::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709540693::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709538612::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709540654::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709540768::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709540123::0::1::::<>VSlider<>::
::res://World/::1709548066
World.cs::CSharpScript::-1::1709548321::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1709548066::0::1::::<><>::res://World/World.cs
