ea4bc82a6ad023ab7ee23ee620429895
::res://::1708354176
button_theme.tres::Theme::4240666961623956729::1708348624::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1708354146::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1708336019::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1707855083
::res://assets/::1708354176
computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png::CompressedTexture2D::4604651888374679953::1707225138::1708354319::1::::<><>::
HiPaint_1708353420342.png::CompressedTexture2D::1263472948409688626::1708354176::1708354321::1::::<><>::
HiPaint_1708353457005.png::CompressedTexture2D::3580996231436636383::1708354176::1708354321::1::::<><>::
HiPaint_1708353471669.png::CompressedTexture2D::1813748550558612226::1708354176::1708354321::1::::<><>::
HiPaint_1708353492052.png::CompressedTexture2D::6980384694591506129::1708354176::1708354321::1::::<><>::
HiPaint_1708353514366.png::CompressedTexture2D::1232013598679789246::1708354176::1708354321::1::::<><>::
HiPaint_1708353530711.png::CompressedTexture2D::5661059081644303439::1708354176::1708354321::1::::<><>::
HiPaint_1708353541190.png::CompressedTexture2D::8025618838888190334::1708354176::1708354321::1::::<><>::
HiPaint_1708353556006.png::CompressedTexture2D::9007499423936654017::1708354176::1708354321::1::::<><>::
HiPaint_1708353566660.png::CompressedTexture2D::3958108662462173015::1708354176::1708354320::1::::<><>::
icon.svg::CompressedTexture2D::864994993380145535::1707141418::1708354319::1::::<><>::
Untitled.png::CompressedTexture2D::8872044554850636033::1708339114::1708354319::1::::<><>::
wind-turbine1.png::CompressedTexture2D::1207829432145458815::1708354176::1708354319::1::::<><>::
wind-turbine2.png::CompressedTexture2D::3232683632115120610::1708354176::1708354319::1::::<><>::
—Pngtree—world map vector material_4362286.png::CompressedTexture2D::7097260960989146234::1707164428::1708354321::1::::<><>::
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1708331012
::res://assets/Industrial/::1708330997
::res://assets/MainMenu/::1708330982
::res://assets/Sea/::1708352005
background_plastic.png::CompressedTexture2D::2329484222793965628::1708341437::1708349445::1::::<><>::
beker_plastic.png::CompressedTexture2D::1219197018351511796::1708341437::1708341611::1::::<><>::
bottle_plastic.png::CompressedTexture2D::796890744913938701::1708341437::1708341614::1::::<><>::
can_plastic.png::CompressedTexture2D::8768309800932529175::1708341437::1708341616::1::::<><>::
claws.png::CompressedTexture2D::4493140518168786828::1708351919::1708352005::1::::<><>::
line_plastic.png::CompressedTexture2D::744174202628581310::1708341437::1708341637::1::::<><>::
::res://assets/World/::1708330975
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708353663
Main.tscn::PackedScene::6076093130710830052::1708353662::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708353827::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708353309::0::1::::<>Button<>::
::res://minigames/::1708338757
::res://minigames/plasticCatch/::1708353663
PlasticCatch.cs::CSharpScript::-1::1708352398::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708353663::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs<>uid://8gojad82umoa::::res://assets/Sea/background_plastic.png<>uid://b5armrjc40wxo::::res://assets/Sea/claws.png
::res://minigames/Stacking/::1708354176
Stacking.cs::CSharpScript::-1::1708354176::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708353663::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Sea/::1708353662
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708353662::0::1::::<><>::uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png<>res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708342501
BackButton.cs::CSharpScript::-1::1708337961::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708335150::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708353145::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708342501::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708337762::0::1::::<>VSlider<>::
::res://World/::1708353662
World.cs::CSharpScript::-1::1707513418::0::1::::<>Node2D<>::
World.tscn::PackedScene::942846685642252059::1708353662::0::1::::<><>::res://World/World.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png
