ea4bc82a6ad023ab7ee23ee620429895
::res://::1710142752
Bird.tres::SpriteFrames::6219938701154510785::1709558858::0::1::::<><>::
button_theme.tres::Theme::4240666961623956729::1709540155::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708340298::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708340351::0::1::::<><>::
::res://Agriculture/::1708340297
Agriculture.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708340297::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1709568325
::res://assets/Forest/::1709632902
Bird.png::CompressedTexture2D::5944576009082930855::1709568325::1709632902::1::::<><>::
FireTree.png::CompressedTexture2D::1733724370944578550::1709568325::1709632902::1::::<><>::
Tree.png::CompressedTexture2D::4453470405238138557::1709568325::1709632902::1::::<><>::
::res://assets/Industrial/::1709568366
1.png::CompressedTexture2D::8478784718527057886::1709541504::1709541630::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1709541504::1709541630::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708952973::1708954141::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708357931::1708779497::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708357931::1708779497::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1709541504::1709541630::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1709541504::1709541630::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1709541504::1709541630::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1709541504::1709541630::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1709541504::1709541630::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1709541504::1709541630::1::::<><>::
Industrial_background.png::CompressedTexture2D::3621785301792998020::1709541504::1709568365::1::::<><>::
Wieken.png::CompressedTexture2D::1889801241855250186::1709560944::1709568365::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708357931::1708779497::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708357931::1708779497::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::5442799213767687838::1708935788::1709568325::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4957716755500272380::1708935788::1709568325::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::4492121157691177816::1708935788::1709568325::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4001933762713317472::1708935788::1709568325::1::::<><>::
wind-turbine-base8.png::CompressedTexture2D::3043933881972803888::1709560786::1709560794::1::::<><>::
wind-turbine-base9.png::CompressedTexture2D::8088390113587497443::1709552697::1709559634::1::::<><>::
wind-turbine-base-7.png::CompressedTexture2D::6557536073457734509::1709559664::1709559668::1::::<><>::
wind-turbine-top.png::CompressedTexture2D::5226879853142533395::1709565624::1709565626::1::::<><>::
Windmill1.png::CompressedTexture2D::5845356241425056243::1709541504::1709568365::1::::<><>::
Windmill2.png::CompressedTexture2D::3844973454354216028::1709541504::1709568365::1::::<><>::
Windmill3.png::CompressedTexture2D::321904102091557201::1709541504::1709568365::1::::<><>::
Windmill4.png::CompressedTexture2D::2906466119609787696::1709541504::1709568365::1::::<><>::
Windmill5.png::CompressedTexture2D::2863685564646965315::1709541504::1709568365::1::::<><>::
Windmill6.png::CompressedTexture2D::5293968604735648602::1709541504::1709568365::1::::<><>::
Windmill7.png::CompressedTexture2D::2397557884533071465::1709541504::1709568366::1::::<><>::
Windmill8.png::CompressedTexture2D::8426035766292127442::1709541504::1709568366::1::::<><>::
Windmill9.png::CompressedTexture2D::2991345305027211065::1709541504::1709568366::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357931::1708358063::1::::<><>::
::res://assets/MainMenu/::1709541630
Untitled.png::CompressedTexture2D::7422613092765163614::1709541504::1709541630::1::::<><>::
::res://assets/Sea/::1709568325
background_plastic.png::CompressedTexture2D::7025635841540718192::1708353149::1708779497::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709547832::1709547968::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708776718::1708779497::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708776718::1708779497::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708776718::1708779497::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708354245::1708779497::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708776718::1709568325::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708952973::1708954141::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708952973::1708954141::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709547832::1709547967::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708952973::1708954141::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709547832::1709547967::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709547832::1709547967::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708952973::1708954140::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709547832::1709547967::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709547832::1709547967::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709547832::1709547967::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709547832::1709547967::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709547832::1709547967::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709547832::1709547967::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709547832::1709547967::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709547832::1709547967::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709547832::1709547967::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709547832::1709547967::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709547832::1709547967::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709547832::1709547967::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709547832::1709547967::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709547832::1709547967::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709547832::1709547967::1::::<><>::
::res://assets/World/::1709568366
Landen.png::CompressedTexture2D::484078137424159698::1709558858::1709558885::1::::<><>::
Planet.jpg::CompressedTexture2D::8274051857046462664::1709557403::1709568366::1::::<><>::
Planet_boat.png::CompressedTexture2D::7304437591108554803::1709547832::1709568325::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709547832::1709547967::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709547832::1709547967::1::::<><>::
Planet_oil.png::CompressedTexture2D::3684361881124233240::1709547832::1709568325::1::::<><>::
Planet_plastic.png::CompressedTexture2D::6179668753683414760::1709547832::1709568325::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708778454::1708779497::1::::<><>::
::res://Forest/::1708340297
Forest.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708340297::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708340297
Industrial.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708340297::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709632906
Main.tscn::PackedScene::6076093130710830052::1709632906::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709547832::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709547832::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709547832::0::1::::<>Button<>::
::res://minigames/::1709568325
::res://minigames/FactoryWrecking/::1709568325
FactoryPart1.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart2.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart3.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart4.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart5.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart6.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryPart7.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
FactoryWrecking.cs::CSharpScript::-1::1709568325::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1709568325::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>res://minigames/FactoryWrecking/FactoryPart1.cs<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/FactoryPart2.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>res://minigames/FactoryWrecking/FactoryPart3.cs<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>res://minigames/FactoryWrecking/FactoryPart4.cs<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>res://minigames/FactoryWrecking/FactoryPart5.cs<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>res://minigames/FactoryWrecking/FactoryPart6.cs<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>res://minigames/FactoryWrecking/FactoryPart7.cs<>uid://cc402see7td2g::::res://assets/Industrial/chimney.png<>res://minigames/FactoryWrecking/Healthbar.cs<>res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png
Healthbar.cs::CSharpScript::-1::1709568325::0::1::::<>ProgressBar<>::
HealthManager.cs::CSharpScript::-1::1709568325::0::1::::<>Node<>::
IFactoryPart.cs::CSharpScript::-1::1709568325::0::1::::<><>::
wreckingball.cs::CSharpScript::-1::1709568325::0::1::::<>RigidBody2D<>::
::res://minigames/FlappyTree/::1709568325
Bird.cs::CSharpScript::-1::1709568325::0::1::::<>Sprite2D<>::
BirdCam.cs::CSharpScript::-1::1709568325::0::1::::<>Camera2D<>::
Flappy.cs::CSharpScript::-1::1709568325::0::1::::<>Node2D<>::
Flappy.tscn::PackedScene::4064517059168550249::1709558858::0::1::::<><>::res://minigames/FlappyTree/Flappy.cs
Tree.cs::CSharpScript::-1::1709568325::0::1::::<>Sprite2D<>::
::res://minigames/MemoryGame/::1709632906
Card.cs::CSharpScript::-1::1709547851::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709547851::0::1::::<><>::
Memory.cs::CSharpScript::-1::1709547851::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1709632906::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/oilCleanUp/::1709568325
oilCleaning.cs::CSharpScript::-1::1709568325::0::1::::<>Node2D<>::
oilCleaning.tscn::PackedScene::7295856509386265844::1709568325::0::1::::<><>::res://minigames/oilCleanUp/oilCleaning.cs
::res://minigames/plasticCatch/::1709547832
claw.cs::CSharpScript::-1::1708776718::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708776718::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709547832::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709547832::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1709541504::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935788::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1709632906
completedscreen.cs::CSharpScript::-1::1709552754::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::4955593239168887944::1709552240::0::1::::<><>::res://minigames/Stacking/completedscreen.cs
gameoverscreen.cs::CSharpScript::-1::1709543266::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1709552240::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Stacking.cs::CSharpScript::-1::1709567775::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8689308444953131371::1709632906::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::3483748057403155293::1709632906::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png<>uid://bruojlvuqlirk::::res://assets/Industrial/Industrial_background.png<>uid://015l580ps4pd::::res://assets/Industrial/wind-turbine2.png<>uid://cjssdww37goje::::res://assets/Industrial/wind-turbine-base3.png<>uid://ccvs4upkmgon1::::res://assets/Industrial/wind-turbine-base4.png<>uid://b5aatxrko3rvk::::res://assets/Industrial/wind-turbine-base5.png<>uid://bxati8vjipt65::::res://assets/Industrial/wind-turbine-base6.png<>uid://dnicurtxsjevb::::res://assets/Industrial/wind-turbine-base9.png<>uid://c0orwqgmy6don::::res://assets/Industrial/wind-turbine-base-7.png<>uid://bjmre8evybovg::::res://assets/Industrial/wind-turbine-base8.png<>uid://cgp67hlrf3884::::res://assets/Industrial/wind-turbine-top.png<>uid://16o0rn0vvp43::::res://assets/Industrial/Wieken.png
::res://Scripts/::1709547832
Background-TextureRect.cs::CSharpScript::-1::1708935788::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709547832::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1709541504::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709541504::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1709547832::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709547832::0::1::::<>VBoxContainer<>::
::res://Sea/::1708935788
Sea.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708935788::0::1::::<><>::
::res://SettingsMenu/::1709547832
BackButton.cs::CSharpScript::-1::1709547832::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709547832::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709547832::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709547832::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709547832::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709547832::0::1::::<>VSlider<>::
::res://World/::1709558858
PlasticMini.cs::CSharpScript::-1::1709558858::0::1::::<>TextureButton<>::
World.cs::CSharpScript::-1::1709558858::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1709558858::0::1::::<><>::uid://g5qxw2nl8ohu::::res://assets/World/Landen.png<>uid://nbg05wk4o7bb::::res://assets/World/Sea.png<>uid://dcclaxbql3j68::::res://assets/World/Planet_boat.png<>uid://c1ffhvtcogjoc::::res://assets/World/Planet_factory.png<>uid://cdja2d5806a1b::::res://assets/World/Planet_brokenTurbine.png<>uid://bsqy5wt5hqpoq::::res://assets/World/Planet_oil.png<>uid://cubqihgnsajd5::::res://assets/World/Planet_plastic.png<>res://World/PlasticMini.cs
