ea4bc82a6ad023ab7ee23ee620429895
::res://::1709542388
button_theme.tres::Theme::4240666961623956729::1709538109::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708343022::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708343022::0::1::::<><>::
::res://Agriculture/::1708343022
Agriculture.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708343022::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1708960279
::res://assets/Industrial/::1708961201
1.png::CompressedTexture2D::8478784718527057886::1708945368::1708945368::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708945366::1708945366::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708960279::1708961200::1::::<><>::
chimney.png::CompressedTexture2D::4974653102609370048::1708357501::1708935678::1::::<><>::
factory.png::CompressedTexture2D::8211790078898979973::1708357501::1708935678::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708943493::1708943616::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708943522::1708943616::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708943543::1708943616::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708943573::1708943616::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708943591::1708943616::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708943613::1708943616::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4292383080262283985::1708357501::1708935678::1::::<><>::
wind-turbine2.png::CompressedTexture2D::934430161977928766::1708357501::1708935678::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::7412863437392652359::1708933748::1708960558::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4209403293646396844::1708934398::1708960558::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::4832807755430957948::1708934751::1708960558::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::5654789314160829046::1708935279::1708960558::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357355::1708357366::1::::<><>::
::res://assets/Sea/::1708961201
background_plastic.png::CompressedTexture2D::8840389474494904416::1708352736::1708935678::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708935678::1708935730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708935678::1708935730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708935678::1708935730::1::::<><>::
claws.png::CompressedTexture2D::1394749225930827064::1708355706::1708935678::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708935678::1708935730::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708960279::1708961201::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708960279::1708961201::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708960279::1708961201::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1708960279::1708961201::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1708960279::1708961201::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708960279::1708961201::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1708960279::1708961201::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1708960279::1708961201::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1708960279::1708961201::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1708960279::1708961201::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1708960279::1708961201::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1708960279::1708961201::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1708960279::1708961201::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1708960279::1708961201::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1708960279::1708961201::1::::<><>::
::res://assets/World/::1708961201
Landen.png::CompressedTexture2D::484078137424159698::1708935678::1708935731::1::::<><>::
Planet_boat.png::CompressedTexture2D::6184312488820812514::1708935678::1708960559::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1708960279::1708961201::1::::<><>::
Planet_oil.png::CompressedTexture2D::5576337141922105070::1708935678::1708960559::1::::<><>::
Planet_plastic.png::CompressedTexture2D::817281624981051434::1708935678::1708960558::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708935678::1708935730::1::::<><>::
::res://Forest/::1708343022
Forest.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708343022::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708343022
Industrial.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708343022::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709542684
Main.tscn::PackedScene::6076093130710830052::1709542684::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
::res://minigames/::1708935678
::res://minigames/FactoryWrecking/::1709542685
FactoryPart1.cs::CSharpScript::-1::1709540802::0::1::::<>RigidBody2D<>::
FactoryPart2.cs::CSharpScript::-1::1709542207::0::1::::<>RigidBody2D<>::
FactoryWrecking.cs::CSharpScript::-1::1708962808::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1709542685::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>res://minigames/FactoryWrecking/FactoryPart1.cs<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>res://minigames/FactoryWrecking/FactoryPart2.cs<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>res://minigames/FactoryWrecking/FactoryPart3.cs<>res://minigames/FactoryWrecking/FactoryPart4.cs<>uid://cc402see7td2g::::res://assets/Industrial/chimney.png<>res://minigames/FactoryWrecking/Healthbar.cs<>res://minigames/FactoryWrecking/FactoryPart5.cs<>res://minigames/FactoryWrecking/FactoryPart6.cs<>res://minigames/FactoryWrecking/FactoryPart7.cs
Healthbar.cs::CSharpScript::-1::1709539263::0::1::::<>ProgressBar<>::
FactoryPart3.cs::CSharpScript::-1::1709542440::0::1::::<>RigidBody2D<>::
FactoryPart4.cs::CSharpScript::-1::1709542562::0::1::::<>RigidBody2D<>::
FactoryPart5.cs::CSharpScript::-1::1709542615::0::1::::<>RigidBody2D<>::
FactoryPart6.cs::CSharpScript::-1::1709542637::0::1::::<>RigidBody2D<>::
FactoryPart7.cs::CSharpScript::-1::1709542652::0::1::::<>RigidBody2D<>::
wreckingball.cs::CSharpScript::-1::1709542670::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1708960279
Card.cs::CSharpScript::-1::1708960279::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1708960279::0::1::::<><>::
Memory.cs::CSharpScript::-1::1708960279::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708935678::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708960279
claw.cs::CSharpScript::-1::1708935678::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708935678::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708960279::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708960279::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::1165582416462044555::1708960279::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935678::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708960279
Stacking.cs::CSharpScript::-1::1708960279::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708960279::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Scripts/::1708935678
Background-TextureRect.cs::CSharpScript::-1::1708935678::0::1::::<><>::
PlayerHandler.cs::CSharpScript::-1::1708935678::0::1::::<>Node<>::
::res://Sea/::1708935678
Sea.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708935678::0::1::::<><>::
::res://SettingsMenu/::1708935678
BackButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708935678::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708343022::0::1::::<>VSlider<>::
::res://World/::1708960279
World.cs::CSharpScript::-1::1708935678::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1708960279::0::1::::<><>::res://World/World.cs
