ea4bc82a6ad023ab7ee23ee620429895
::res://::1708329644
button_theme.tres::Theme::4240666961623956729::1708328944::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1707483967::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1707510330::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1707855083
::res://assets/::1707843173
claw.png::CompressedTexture2D::2668317689044089417::1707843172::1707843173::1::::<><>::
computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png::CompressedTexture2D::4604651888374679953::1707225138::1707225157::1::::<><>::
icon.svg::CompressedTexture2D::864994993380145535::1707141418::1707165380::1::::<><>::
plastic.png::CompressedTexture2D::4105332528146626665::1707842610::1707842623::1::::<><>::
—Pngtree—world map vector material_4362286.png::CompressedTexture2D::7097260960989146234::1707164428::1707165378::1::::<><>::
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1707513734
Main.cs::CSharpScript::-1::1707512414::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6076093130710830052::1707513734::0::1::::<><>::res://MainMenu/Main.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://minigames/::1707514049
::res://minigames/plasticCatch/::1708328956
PlasticCatch.cs::CSharpScript::-1::1708328310::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708328956::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
::res://Sea/::1708328955
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708328955::0::1::::<><>::uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png<>res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1707513735
Settings.cs::CSharpScript::-1::1707509044::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1707513735::0::1::::<><>::res://SettingsMenu/Settings.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres
::res://World/::1708328955
World.cs::CSharpScript::-1::1707513418::0::1::::<>Node2D<>::
World.tscn::PackedScene::942846685642252059::1708328955::0::1::::<><>::res://World/World.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png
