ea4bc82a6ad023ab7ee23ee620429895
::res://::1709565738
Bird.tres::SpriteFrames::-1::1709563907::0::1::::<><>::
button_theme.tres::Theme::4240666961623956729::1709538109::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708343022::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708343022::0::1::::<><>::
::res://Agriculture/::1708343022
Agriculture.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708343022::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1709565542
Forest_birb.png::CompressedTexture2D::5424282578335546206::1709563907::1709565542::1::::<><>::
Forest_firetree.png::CompressedTexture2D::4883637685535179486::1709563907::1709565541::1::::<><>::
Forest_tree.png::CompressedTexture2D::1902908387813628840::1709563907::1709565541::1::::<><>::
::res://assets/Industrial/::1709565542
1.png::CompressedTexture2D::8478784718527057886::1708945368::1708945368::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708945366::1708945366::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708960279::1708961200::1::::<><>::
chimney.png::CompressedTexture2D::4974653102609370048::1708357501::1708935678::1::::<><>::
factory.png::CompressedTexture2D::8211790078898979973::1708357501::1708935678::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708943493::1708943616::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708943522::1708943616::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708943543::1708943616::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708943573::1708943616::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708943591::1708943616::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708943613::1708943616::1::::<><>::
Industrial_background.png::CompressedTexture2D::8487305634109248594::1709563907::1709565542::1::::<><>::
Wieken.png::CompressedTexture2D::9050512925686041845::1709563907::1709565542::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4292383080262283985::1708357501::1708935678::1::::<><>::
wind-turbine2.png::CompressedTexture2D::934430161977928766::1708357501::1708935678::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::5603460038301023809::1708933748::1709565525::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::7060121314484311808::1708934398::1709565525::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::5923184531878566979::1708934751::1709565525::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::8871989048054608528::1708935279::1709565525::1::::<><>::
wind-turbine-base8.png::CompressedTexture2D::3043933881972803888::1709563907::1709565541::1::::<><>::
wind-turbine-base9.png::CompressedTexture2D::8088390113587497443::1709563907::1709565541::1::::<><>::
wind-turbine-base-7.png::CompressedTexture2D::6557536073457734509::1709563907::1709565542::1::::<><>::
Windmill1.png::CompressedTexture2D::1797267091635818530::1709563907::1709565542::1::::<><>::
Windmill2.png::CompressedTexture2D::3405824263694013950::1709563907::1709565542::1::::<><>::
Windmill3.png::CompressedTexture2D::5202549110154281744::1709563907::1709565542::1::::<><>::
Windmill4.png::CompressedTexture2D::4017546641484714564::1709563907::1709565542::1::::<><>::
Windmill5.png::CompressedTexture2D::5530919538584567392::1709563907::1709565542::1::::<><>::
Windmill6.png::CompressedTexture2D::4888012833172252099::1709563907::1709565542::1::::<><>::
Windmill7.png::CompressedTexture2D::944045724223920630::1709563907::1709565542::1::::<><>::
Windmill8.png::CompressedTexture2D::3719892335826239925::1709563907::1709565542::1::::<><>::
Windmill9.png::CompressedTexture2D::5594955469695912870::1709563907::1709565542::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357355::1708357366::1::::<><>::
::res://assets/MainMenu/::1709565542
Untitled.png::CompressedTexture2D::7422613092765163614::1709563907::1709565542::1::::<><>::
::res://assets/Sea/::1709565542
background_plastic.png::CompressedTexture2D::8840389474494904416::1708352736::1708935678::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709563907::1709565542::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708935678::1708935730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708935678::1708935730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708935678::1708935730::1::::<><>::
claws.png::CompressedTexture2D::1394749225930827064::1708355706::1708935678::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708935678::1708935730::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708960279::1708961201::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708960279::1708961201::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709563907::1709565542::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708960279::1708961201::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709563907::1709565542::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709563907::1709565541::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708960279::1708961201::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709563907::1709565541::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709563907::1709565542::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709563907::1709565541::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709563907::1709565542::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709563907::1709565542::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709563907::1709565542::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709563907::1709565542::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709563907::1709565542::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709563907::1709565541::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709563907::1709565541::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709563907::1709565541::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709563907::1709565542::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709563907::1709565542::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709563907::1709565541::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709563907::1709565541::1::::<><>::
::res://assets/World/::1709565542
Landen.png::CompressedTexture2D::484078137424159698::1709563907::1709565542::1::::<><>::
Planet.jpg::CompressedTexture2D::3253103204478973066::1709563907::1709565542::1::::<><>::
Planet_boat.png::CompressedTexture2D::863951932637774601::1709563907::1709565525::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709563907::1709565541::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709563907::1709565541::1::::<><>::
Planet_oil.png::CompressedTexture2D::7735753894488102342::1709563907::1709565525::1::::<><>::
Planet_plastic.png::CompressedTexture2D::5441509587077964589::1709563907::1709565525::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708935678::1708935730::1::::<><>::
::res://Forest/::1708343022
Forest.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708343022::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708343022
Industrial.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708343022::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709565536
Main.tscn::PackedScene::6076093130710830052::1709565536::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
::res://minigames/::1709563907
::res://minigames/FactoryWrecking/::1709563907
FactoryPart1.cs::CSharpScript::-1::1709563529::0::1::::<>RigidBody2D<>::
FactoryPart2.cs::CSharpScript::-1::1709563531::0::1::::<>RigidBody2D<>::
FactoryPart3.cs::CSharpScript::-1::1709563533::0::1::::<>RigidBody2D<>::
FactoryPart4.cs::CSharpScript::-1::1709563510::0::1::::<>RigidBody2D<>::
FactoryPart5.cs::CSharpScript::-1::1709563512::0::1::::<>RigidBody2D<>::
FactoryPart6.cs::CSharpScript::-1::1709563514::0::1::::<>RigidBody2D<>::
FactoryPart7.cs::CSharpScript::-1::1709563516::0::1::::<>RigidBody2D<>::
factoryWrecking.cs::CSharpScript::-1::1709563035::0::1::::<>Node2D<>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1709563907::0::1::::<><>::
Healthbar.cs::CSharpScript::-1::1709563521::0::1::::<>ProgressBar<>::
HealthManager.cs::CSharpScript::-1::1709563093::0::1::::<>Node<>::
IFactoryPart.cs::CSharpScript::-1::1709548618::0::1::::<><>::
wreckingball.cs::CSharpScript::-1::1709563483::0::1::::<>RigidBody2D<>::
::res://minigames/FlappyTree/::1709563907
Bird.cs::CSharpScript::-1::1709563907::0::1::::<>Sprite2D<>::
Flappy.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
Flappy.tscn::PackedScene::4064517059168550249::1709563907::0::1::::<><>::res://minigames/FlappyTree/Flappy.cs
Tree.cs::CSharpScript::-1::1709563907::0::1::::<><>::
::res://minigames/MemoryGame/::1709563907
Card.cs::CSharpScript::-1::1709563907::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709563907::0::1::::<><>::
Memory.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708935678::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1709563907
claw.cs::CSharpScript::-1::1708935678::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708935678::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709563907::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1709563907::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935678::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1709563907
completedscreen.cs::CSharpScript::-1::1709563907::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::-1::1709563907::0::1::::<><>::
gameoverscreen.cs::CSharpScript::-1::1709563907::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::-1::1709563907::0::1::::<><>::
Stacking.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8689308444953131371::1709563907::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::-1::1709563907::0::1::::<><>::
::res://Scripts/::1709563907
Background-TextureRect.cs::CSharpScript::-1::1708935678::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709563907::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1709563907::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709563907::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1709563907::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709563907::0::1::::<>VBoxContainer<>::
::res://Sea/::1708935678
Sea.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708935678::0::1::::<><>::
::res://SettingsMenu/::1709563907
BackButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709563907::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709563907::0::1::::<>VSlider<>::
::res://World/::1709563907
PlasticMini.cs::CSharpScript::-1::1709563907::0::1::::<>TextureButton<>::
World.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1709563907::0::1::::<><>::uid://g5qxw2nl8ohu::::res://assets/World/Landen.png<>uid://nbg05wk4o7bb::::res://assets/World/Sea.png<>uid://dcclaxbql3j68::::res://assets/World/Planet_boat.png<>uid://c1ffhvtcogjoc::::res://assets/World/Planet_factory.png<>uid://cdja2d5806a1b::::res://assets/World/Planet_brokenTurbine.png<>uid://bsqy5wt5hqpoq::::res://assets/World/Planet_oil.png<>uid://cubqihgnsajd5::::res://assets/World/Planet_plastic.png<>res://World/PlasticMini.cs
