ea4bc82a6ad023ab7ee23ee620429895
::res://::1708954552
button_theme.tres::Theme::4240666961623956729::1708954552::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708343022::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708343022::0::1::::<><>::
::res://Agriculture/::1708343022
Agriculture.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708343022::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1708343022
::res://assets/::1708935731
Sea_backcard.png::CompressedTexture2D::5404253887247915814::1708935678::1708935731::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::3610613990441575544::1708935678::1708935731::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::5278808390466339163::1708935678::1708935731::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::6677884658295994050::1708935678::1708935731::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::737364223520848381::1708935678::1708935731::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::1697551648477441853::1708935678::1708935731::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::5942840349334473838::1708935678::1708935731::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::4048241596896499667::1708935678::1708935731::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::9151711511058696456::1708935678::1708935731::1::::<><>::
::res://assets/Industrial/::1708957150
1.png::CompressedTexture2D::8478784718527057886::1708945368::1708945368::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708945366::1708945366::1::::<><>::
bomb.png::CompressedTexture2D::7690569380330400130::1708357501::1708935678::1::::<><>::
chimney.png::CompressedTexture2D::4974653102609370048::1708357501::1708935678::1::::<><>::
crane2.jpg::CompressedTexture2D::3413524713004252635::1708957150::1708957151::1::::<><>::
factory.png::CompressedTexture2D::8211790078898979973::1708357501::1708935678::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708943493::1708943616::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708943522::1708943616::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708943543::1708943616::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708943573::1708943616::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708943591::1708943616::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708943613::1708943616::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4292383080262283985::1708357501::1708935678::1::::<><>::
wind-turbine2.png::CompressedTexture2D::934430161977928766::1708357501::1708935678::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::6879843143486136759::1708933748::1708935730::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4984511825360744123::1708934398::1708935730::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::2851100976796507057::1708934751::1708935730::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::502430970287393323::1708935279::1708935730::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357355::1708357366::1::::<><>::
::res://assets/Sea/::1708935730
background_plastic.png::CompressedTexture2D::8840389474494904416::1708352736::1708935678::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708935678::1708935730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708935678::1708935730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708935678::1708935730::1::::<><>::
claws.png::CompressedTexture2D::1394749225930827064::1708355706::1708935678::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708935678::1708935730::1::::<><>::
::res://assets/World/::1708935731
Landen.png::CompressedTexture2D::484078137424159698::1708935678::1708935731::1::::<><>::
Planet_boat.png::CompressedTexture2D::7813566711505188781::1708935678::1708935731::1::::<><>::
Planet_oil.png::CompressedTexture2D::6121215312081921464::1708935678::1708935731::1::::<><>::
Planet_plastic.png::CompressedTexture2D::4113599249307103527::1708935678::1708935731::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708935678::1708935730::1::::<><>::
::res://Forest/::1708343022
Forest.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708343022::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708343022
Industrial.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708343022::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708956842
Main.tscn::PackedScene::6076093130710830052::1708956842::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
::res://minigames/::1708935678
::res://minigames/FactoryWrecking/::1708956842
FactoryWrecking.cs::CSharpScript::-1::1708947833::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708956842::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png
wreckingball.cs::CSharpScript::-1::1708956788::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1708935678
Card.cs::CSharpScript::-1::1708935678::0::1::::<>TextureButton<>::
Memory.cs::CSharpScript::-1::1708935678::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708935678::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708935678
claw.cs::CSharpScript::-1::1708935678::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708935678::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708935678::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708935678::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::3147576458015613505::1708935678::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935678::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708956842
Stacking.cs::CSharpScript::-1::1708935678::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708956842::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b2fi6mcojwyhd::::res://assets/Industrial/wind-turbine1.png
::res://Scripts/::1708935678
Background-TextureRect.cs::CSharpScript::-1::1708935678::0::1::::<><>::
PlayerHandler.cs::CSharpScript::-1::1708935678::0::1::::<>Node<>::
::res://Sea/::1708935678
Sea.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708935678::0::1::::<><>::
::res://SettingsMenu/::1708935678
BackButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708935678::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708343022::0::1::::<>VSlider<>::
::res://World/::1708935678
World.cs::CSharpScript::-1::1708935678::0::1::::<>Node2D<>::
World.tscn::PackedScene::5850550136700182264::1708935678::0::1::::<><>::res://World/World.cs
