fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713163594
export_presets.cfg::TextFile::-1::1711370187::0::1::::<><>::
node_2d.tscn::PackedScene::7764040580998198050::1711451196::0::1::::<><>::res://Scripts/PlayerHandler.cs
test.cs::CSharpScript::-1::1711377497::0::1::::<>Button<>::
test.ogv::VideoStreamTheora::-1::1711377497::0::1::::<><>::
::res://assets/::1710778840
::res://assets/Agriculture/::1710778896
dirt.jpg::CompressedTexture2D::8056976770743345411::1710778840::1710778896::1::::<><>::
joint.png::CompressedTexture2D::6037884284341464908::1710778840::1710778894::1::::<><>::
::res://assets/Argiculture/::1710774846
Grass.png::CompressedTexture2D::798626986316893473::1710774078::1710774846::1::::<><>::
::res://assets/Forest/::1710603294
Bird.png::CompressedTexture2D::5944576009082930855::1709569401::1709571615::1::::<><>::
FireTree.png::CompressedTexture2D::1733724370944578550::1709569401::1709571614::1::::<><>::
Tree.png::CompressedTexture2D::4453470405238138557::1709569401::1709571614::1::::<><>::
WaterDrip.png::CompressedTexture2D::6733363916747112127::1710603057::1710603294::1::::<><>::
::res://assets/Industrial/::1710778896
1.png::CompressedTexture2D::8478784718527057886::1708966327::1709541700::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708966327::1709541700::1::::<><>::
black.jpg::CompressedTexture2D::855760289851213484::1710778840::1710778896::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708948511::1708948672::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708936891::1708948673::1::::<><>::
Clouds.png::CompressedTexture2D::3042217973051071629::1710774078::1710774846::1::::<><>::
cracked_texture.webp::CompressedTexture2D::4188169637876609063::1710778840::1710778894::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708936891::1708948673::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708966327::1709541700::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708966327::1709541700::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708966327::1709541700::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708966327::1709541700::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708966327::1709541700::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708966327::1709541700::1::::<><>::
Grass.png::CompressedTexture2D::5155698729755886726::1710774078::1710774846::1::::<><>::
Industrial_background.png::CompressedTexture2D::2147470554624883049::1709541321::1710778883::1::::<><>::
Wieken.png::CompressedTexture2D::2238482101853529646::1709569276::1710778883::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708936891::1708948673::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708936891::1708948673::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::4078181137166152772::1708940658::1710152142::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::2254608078722869501::1708940658::1710152142::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::2909311110991715078::1708940658::1710152142::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4797571706072321112::1708940658::1710152142::1::::<><>::
wind-turbine-base8.png::CompressedTexture2D::3043933881972803888::1709569276::1709571614::1::::<><>::
wind-turbine-base9.png::CompressedTexture2D::8088390113587497443::1709569276::1709571614::1::::<><>::
wind-turbine-base-7.png::CompressedTexture2D::6557536073457734509::1709569276::1709571614::1::::<><>::
wind-turbine-top.png::CompressedTexture2D::5226879853142533395::1709572023::1710146505::1::::<><>::
Windmill1.png::CompressedTexture2D::1469208367128236260::1709541321::1710778883::1::::<><>::
Windmill2.png::CompressedTexture2D::3485767369333881531::1709541321::1710778883::1::::<><>::
Windmill3.png::CompressedTexture2D::64517153860462337::1709541321::1710778884::1::::<><>::
Windmill4.png::CompressedTexture2D::8921909743022478211::1709541321::1710778884::1::::<><>::
Windmill5.png::CompressedTexture2D::8928389137080316887::1709541321::1710778884::1::::<><>::
Windmill6.png::CompressedTexture2D::5220846078800945539::1709541321::1710778884::1::::<><>::
Windmill7.png::CompressedTexture2D::7611613553008090621::1709541321::1710778884::1::::<><>::
Windmill8.png::CompressedTexture2D::7284352914400337850::1709541321::1710778884::1::::<><>::
Windmill9.png::CompressedTexture2D::4766538186209226700::1709541321::1710778884::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708936891::1708948673::1::::<><>::
::res://assets/MainMenu/::1709541700
Untitled.png::CompressedTexture2D::7422613092765163614::1708966327::1709541699::1::::<><>::
::res://assets/Sea/::1710774078
background_plastic.png::CompressedTexture2D::7025635841540718192::1708936891::1708948674::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709546270::1709565133::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708936891::1708948673::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708936891::1708948674::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708936891::1708948674::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708936891::1708948675::1::::<><>::
LinePlastic.png::CompressedTexture2D::8083027837541366015::1708936891::1709569276::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708951015::1708951509::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708949965::1708951015::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709546558::1709565132::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708949898::1708951015::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709547223::1709565132::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709547202::1709565132::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708950011::1708951015::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709547104::1709565132::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709547080::1709565132::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709546714::1709565132::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709547129::1709565132::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709546360::1709565132::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709546382::1709565132::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709546401::1709565132::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709546421::1709565132::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709546444::1709565132::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709546677::1709565131::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709546649::1709565132::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709546627::1709565131::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709546605::1709565131::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709546502::1709565131::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709547165::1709565131::1::::<><>::
::res://assets/World/::1710778885
Landen.png::CompressedTexture2D::484078137424159698::1709569276::1709571615::1::::<><>::
Planet.jpg::CompressedTexture2D::5916077815673785456::1709559545::1710778885::1::::<><>::
Planet_boat.png::CompressedTexture2D::7677648825926451752::1709546748::1710152142::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709546766::1709565131::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709546792::1709565131::1::::<><>::
Planet_oil.png::CompressedTexture2D::7671197344768118043::1709546818::1710152142::1::::<><>::
Planet_plastic.png::CompressedTexture2D::8712638055374115233::1709546839::1710152142::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708936891::1708948672::1::::<><>::
::res://MainMenu/::1711456498
Main.tscn::PackedScene::6076093130710830052::1711456498::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1711365807::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1711365807::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1711365807::0::1::::<>Button<>::
::res://minigames/::1710778840
::res://minigames/FactoryWrecking/::1711377497
BaseFactoryPart.cs::CSharpScript::-1::1710778840::0::1::::<>RigidBody2D<>::
EndScreen.cs::CSharpScript::-1::1710778840::0::1::::<>CenterContainer<>::
FactoryWrecking.cs::CSharpScript::-1::1711377497::0::1::::<>Node2D<>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1711365807::0::1::::<><>::res://minigames/FactoryWrecking/FactoryWrecking.cs<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>uid://b0w1souhadjpn::::res://assets/Industrial/cracked_texture.webp<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>res://minigames/FactoryWrecking/EndScreen.cs<>res://Textures/healthbar_theme.tres<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>res://minigames/FactoryWrecking/BaseFactoryPart.cs<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png<>res://minigames/FactoryWrecking/Healthbar.cs
Healthbar.cs::CSharpScript::-1::1710152142::0::1::::<>ProgressBar<>::
IFactoryPart.cs::CSharpScript::-1::1710152142::0::1::::<><>::
wreckingball.cs::CSharpScript::-1::1710778840::0::1::::<>RigidBody2D<>::
::res://minigames/FlappyTree/::1711377497
Flappy.cs::CSharpScript::-1::1711377497::0::1::::<>Node2D<>::
Flappy.tscn::PackedScene::4438030149840149346::1711377497::0::1::::<><>::uid://ba8ft22i8u0yi::::res://minigames/FlappyTree/Bird/Bird.tscn<>res://minigames/FlappyTree/Flappy.cs<>uid://bjh0e5pbgnqbi::::res://control.tscn
::res://minigames/FlappyTree/Bird/::1711377497
Bird.cs::CSharpScript::-1::1711377497::0::1::::<>CharacterBody2D<>::
Bird.tscn::PackedScene::2454884124873670412::1711377497::0::1::::<><>::res://minigames/FlappyTree/Bird/Bird.cs<>uid://cqxuke5udfjbj::::res://assets/Forest/Bird.png
::res://minigames/MemoryGame/::1711309638
Card.cs::CSharpScript::-1::1709559545::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709559545::0::1::::<><>::
Memory.cs::CSharpScript::-1::1711309638::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1709571652::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/oilCleanUp/::1711456498
oilCleaning.cs::CSharpScript::-1::1711380277::0::1::::<>Node2D<>::
oilCleaning.tscn::PackedScene::7295856509386265844::1711456498::0::1::::<><>::res://minigames/oilCleanUp/oilCleaning.cs
oils.cs::CSharpScript::-1::1711380284::0::1::::<><>::
sponge.cs::CSharpScript::-1::1711379363::0::1::::<><>::
::res://minigames/plasticCatch/::1711309639
claw.cs::CSharpScript::-1::1708936891::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708936891::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1711309639::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1711309639::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1708963963::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1711309639::0::1::::<>Line2D<>::
::res://minigames/RestoreFarmland/::1711309638
RestoreFarmland.cs::CSharpScript::-1::1711309639::0::1::::<>Node2D<>::
RestoreFarmland.tscn::PackedScene::5047630302900939701::1710778840::0::1::::<><>::res://minigames/RestoreFarmland/RestoreFarmland.cs<>uid://dussoy1ojp0sq::::res://Textures/Tiles.tres
::res://minigames/SelectCorrect/::1710774078
SelectCorrect.cs::CSharpScript::-1::1710774078::0::1::::<>Node2D<>::
SelectCorrect.tscn::PackedScene::1068916999102687450::1710774078::0::1::::<><>::res://minigames/SelectCorrect/SelectCorrect.cs
::res://minigames/Stacking/::1711377497
completedscreen.cs::CSharpScript::-1::1711377497::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::4955593239168887944::1711309639::0::1::::<><>::res://minigames/Stacking/completedscreen.cs
FailedScreenEndlessMode.cs::CSharpScript::-1::1711377497::0::1::::<>CanvasLayer<>::
FailedScreenEndlessMode.tscn::PackedScene::3788367002555756290::1711377497::0::1::::<><>::res://minigames/Stacking/FailedScreenEndlessMode.cs<>uid://5uir5nd8vho0::::res://assets/Industrial/Industrial_background.png
gameoverscreen.cs::CSharpScript::-1::1711377497::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1709546270::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Stacking.cs::CSharpScript::-1::1711377497::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::5999033876947541779::1710603057::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::3483748057403155293::1711377497::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png<>uid://5uir5nd8vho0::::res://assets/Industrial/Industrial_background.png<>uid://bjlw5dxmm5rrx::::res://assets/Industrial/Clouds.png<>uid://015l580ps4pd::::res://assets/Industrial/wind-turbine2.png<>uid://bydrbu56fvre7::::res://assets/Industrial/wind-turbine-base3.png<>uid://7efch5qcssw0::::res://assets/Industrial/wind-turbine-base4.png<>uid://bhpj6t4fea7ok::::res://assets/Industrial/wind-turbine-base5.png<>uid://cal8kmwjmg0v1::::res://assets/Industrial/wind-turbine-base6.png<>uid://dnicurtxsjevb::::res://assets/Industrial/wind-turbine-base9.png<>uid://c0orwqgmy6don::::res://assets/Industrial/wind-turbine-base-7.png<>uid://bjmre8evybovg::::res://assets/Industrial/wind-turbine-base8.png<>uid://cgp67hlrf3884::::res://assets/Industrial/wind-turbine-top.png<>uid://65lqc8rycu4u::::res://assets/Industrial/Wieken.png
start_screen.cs::CSharpScript::-1::1711377497::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::6912206435205406400::1710778840::0::1::::<><>::res://minigames/Stacking/start_screen.cs
::res://minigames/WateringPlants/::1711377497
WateringPlants.cs::CSharpScript::-1::1711377497::0::1::::<>Node2D<>::
WateringPlants.tscn::PackedScene::16517642564283482::1711377497::0::1::::<><>::uid://csa2cpiteweky::::res://assets/Agriculture/joint.png<>res://minigames/WateringPlants/WateringPlants.cs
WaterSpring.tscn::PackedScene::3577585917671845518::1711377497::0::1::::<><>::uid://dj2f6q1vntb46::::res://minigames/WateringPlants/water_body.tscn<>res://minigames/WateringPlants/water_body.cs
water_body.cs::CSharpScript::-1::1711377497::0::1::::<>Node2D<>::
water_body.tscn::PackedScene::7847059669266875013::1711377497::0::1::::<><>::uid://iabp5l7yrla::::res://minigames/WateringPlants/WateringPlants.tscn
::res://Scripts/::1711377497
Background-TextureRect.cs::CSharpScript::-1::1708936891::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709546270::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1709541321::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709541321::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1711377497::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709546270::0::1::::<>VBoxContainer<>::
::res://SettingsMenu/::1711365807
BackButton.cs::CSharpScript::-1::1711365807::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1711365807::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1711365807::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1711365807::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709546270::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709546270::0::1::::<>VSlider<>::
::res://Textures/::1711365807
button_theme.tres::Theme::4240666961623956729::1710778840::0::1::::<><>::
healthbar_theme.tres::Theme::104754453721607219::1711365807::0::1::::<><>::
slider.tres::Theme::8235508704242725781::1710778840::0::1::::<><>::
Tiles.tres::TileSet::8601316931771552032::1710778840::0::1::::<><>::uid://lm4jf4t1i7mj::::res://assets/Argiculture/Grass.png
::res://World/::1711456498
Boats.cs::CSharpScript::-1::1711377497::0::1::::<>TextureButton<>::
Factoriesbutton.cs::CSharpScript::-1::1711378438::0::1::::<>TextureButton<>::
OilSpots.cs::CSharpScript::-1::1711377497::0::1::::<>TextureButton<>::
PlasticMini.cs::CSharpScript::-1::1711377497::0::1::::<>TextureButton<>::
Windmills.cs::CSharpScript::-1::1711377497::0::1::::<>TextureButton<>::
World.cs::CSharpScript::-1::1709569276::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1711456498::0::1::::<><>::uid://g5qxw2nl8ohu::::res://assets/World/Landen.png<>uid://nbg05wk4o7bb::::res://assets/World/Sea.png<>res://World/WorldWater.cs<>uid://dhnd0wexkxrmu::::res://assets/World/Planet_boat.png<>uid://c1ffhvtcogjoc::::res://assets/World/Planet_factory.png<>uid://cdja2d5806a1b::::res://assets/World/Planet_brokenTurbine.png<>res://World/Boats.cs<>res://World/Factoriesbutton.cs<>uid://dhj8q8obvyrqh::::res://assets/World/Planet_oil.png<>uid://dwep41qacmcp2::::res://assets/World/Planet_plastic.png<>res://World/Windmills.cs<>res://World/PlasticMini.cs<>res://World/OilSpots.cs
WorldWater.cs::CSharpScript::-1::1710774078::0::1::::<>TextureRect<>::
