ea4bc82a6ad023ab7ee23ee620429895
::res://::1708939848
button_theme.tres::Theme::4240666961623956729::1708590711::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708590711::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1707855083
::res://assets/::1708777232
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1708331012
::res://assets/Industrial/::1708942756
bomb.png::CompressedTexture2D::5025170320160529564::1708783774::1708783781::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708354176::1708358310::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708354176::1708358310::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708354176::1708358310::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708354176::1708358310::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708354176::1708358310::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708354176::1708358310::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708354176::1708358310::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708354176::1708358310::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708354176::1708358309::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708354176::1708358309::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::1873008492835774932::1708942724::1708942756::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4962048759379520096::1708942724::1708942756::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::2019454031335957414::1708942724::1708942756::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4473438027014108981::1708942724::1708942755::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708422750::1708422816::1::::<><>::
::res://assets/MainMenu/::1708330982
::res://assets/Sea/::1708942860
background_plastic.png::CompressedTexture2D::7025635841540718192::1708341437::1708434722::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708588583::1708588730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708588626::1708588730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708588674::1708588730::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708351919::1708434723::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708588710::1708588730::1::::<><>::
Sea_backcard.png::CompressedTexture2D::1018399508991445394::1708942860::1708942896::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1897047061677659485::1708942724::1708942756::1::::<><>::
Sea_can2.png::CompressedTexture2D::3219191341553942456::1708942724::1708942756::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::9091094179346350570::1708942724::1708942756::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::3104214646379349318::1708942724::1708942756::1::::<><>::
Sea_cup2.png::CompressedTexture2D::3762939645956927310::1708942724::1708942756::1::::<><>::
Sea_Fish.png::CompressedTexture2D::4012668200445441590::1708942724::1708942756::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::5903667633759499693::1708942724::1708942756::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::2256078273339633627::1708942724::1708942756::1::::<><>::
Sea_netcut.png::CompressedTexture2D::1335097884015378653::1708942724::1708942756::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::829460731722920045::1708942724::1708942756::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::8820822493823010828::1708942724::1708942756::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::4405283124286308581::1708942724::1708942756::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::3076987662335267872::1708942724::1708942756::1::::<><>::
See_fishinnet.png::CompressedTexture2D::2676873890692262194::1708942724::1708942756::1::::<><>::
::res://assets/World/::1708942756
Landen.png::CompressedTexture2D::484078137424159698::1708777222::1708777263::1::::<><>::
Planet_boat.png::CompressedTexture2D::9106441789325386943::1708942724::1708942756::1::::<><>::
Planet_factory.png::CompressedTexture2D::2963224635612289402::1708942724::1708942756::1::::<><>::
Planet_oil.png::CompressedTexture2D::5987350647303694073::1708942724::1708942756::1::::<><>::
Planet_plastic.png::CompressedTexture2D::1504915310962905924::1708942724::1708942756::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708777222::1708777262::1::::<><>::
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708422834
Main.tscn::PackedScene::6076093130710830052::1708422834::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708353827::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708353309::0::1::::<>Button<>::
::res://minigames/::1708423206
::res://minigames/FactoryWrecking/::1708942724
FactoryWrecking.cs::CSharpScript::-1::1708868899::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708422750::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
::res://minigames/MemoryGame/::1708942763
Card.cs::CSharpScript::-1::1708942688::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1708939738::0::1::::<><>::
Memory.cs::CSharpScript::-1::1708941100::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708942763::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708942763
claw.cs::CSharpScript::-1::1708596277::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708427089::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708599778::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708782238::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::3147576458015613505::1708942763::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708782291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708932929
Stacking.cs::CSharpScript::-1::1708779713::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708932929::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
::res://Scripts/::1708780283
Background-TextureRect.cs::CSharpScript::-1::1708781166::0::1::::<><>::
PlayerHandler.cs::CSharpScript::-1::1708781012::0::1::::<>Node<>::
::res://Sea/::1708942724
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708366549::0::1::::<><>::res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708601842
BackButton.cs::CSharpScript::-1::1708337961::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708335150::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708353145::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708601842::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708337762::0::1::::<>VSlider<>::
::res://World/::1708942724
World.cs::CSharpScript::-1::1708780559::0::1::::<>Node2D<>::
World.tscn::PackedScene::5850550136700182264::1708782630::0::1::::<><>::res://World/World.cs
