ea4bc82a6ad023ab7ee23ee620429895
::res://::1708778454
button_theme.tres::Theme::4240666961623956729::1708776004::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708340298::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1708776718::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1708340351::0::1::::<><>::
World.tscn::PackedScene::-1::1708778454::0::1::::<><>::
::res://Agriculture/::1708340297
Agriculture.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708340297::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1708340297
::res://assets/::1708778454
::res://assets/Industrial/::1708358065
bomb.png::CompressedTexture2D::1999408141009901062::1708357931::1708358065::1::::<><>::
chimney.png::CompressedTexture2D::1907109407463063275::1708357931::1708358065::1::::<><>::
factory.png::CompressedTexture2D::1216509259192528300::1708357931::1708358065::1::::<><>::
factory_piece1.png::CompressedTexture2D::8311802566066785124::1708357931::1708358065::1::::<><>::
factory_piece2.png::CompressedTexture2D::6087172412443162610::1708357931::1708358065::1::::<><>::
factory_piece3.png::CompressedTexture2D::6077963259297665339::1708357931::1708358065::1::::<><>::
factory_piece4.png::CompressedTexture2D::2100310507368740602::1708357931::1708358065::1::::<><>::
factory_piece5.png::CompressedTexture2D::3715716378284586132::1708357931::1708358065::1::::<><>::
factory_piece6.png::CompressedTexture2D::1158391014946129227::1708357931::1708358065::1::::<><>::
wind-turbine1.png::CompressedTexture2D::8166496518364668650::1708357931::1708358063::1::::<><>::
wind-turbine2.png::CompressedTexture2D::5565560415158064340::1708357931::1708358063::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357931::1708358063::1::::<><>::
::res://assets/Sea/::1708776757
background_plastic.png::CompressedTexture2D::8583035477694432037::1708353149::1708358064::1::::<><>::
beker_plastic.png::CompressedTexture2D::5732985265525459384::1708776718::1708776757::1::::<><>::
bottle_plastic.png::CompressedTexture2D::5136271153056044451::1708776718::1708776757::1::::<><>::
can_plastic.png::CompressedTexture2D::5039473368228898521::1708776718::1708776757::1::::<><>::
claws.png::CompressedTexture2D::7198460497955866481::1708354245::1708358065::1::::<><>::
LinePlastic.png::CompressedTexture2D::4603597056742394142::1708776718::1708776757::1::::<><>::
::res://assets/World/::1708778454
Landen.png::CompressedTexture2D::5846550230665080002::1708778454::1708778513::1::::<><>::
Sea.png::CompressedTexture2D::8073947559092488754::1708778454::1708778512::1::::<><>::
::res://Forest/::1708340297
Forest.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708340297::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708340297
Industrial.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708340297::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708778388
Main.tscn::PackedScene::6076093130710830052::1708778388::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708354245::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708354245::0::1::::<>Button<>::
::res://minigames/::1708776718
::res://minigames/FactoryWrecking/::1708357931
FactoryWrecking.cs::CSharpScript::-1::1708357931::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708357931::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
::res://minigames/MemoryGame/::1708776718
Card.cs::CSharpScript::-1::1708776718::0::1::::<>TextureButton<>::
Memory.cs::CSharpScript::-1::1708776718::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708776718::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708778454
BackgroundPlastic.cs::CSharpScript::-1::1708776718::0::1::::<><>::
claw.cs::CSharpScript::-1::1708776718::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708776718::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708776718::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708776718::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708776498::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs<>uid://dujxltn7p7mjt::::res://assets/Sea/background_plastic.png
Rope.cs::CSharpScript::-1::1708776718::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708778389
Stacking.cs::CSharpScript::-1::1708778386::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708778389::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://dol6afhs0wbt7::::res://assets/Industrial/wind-turbine1.png
::res://Sea/::1708778389
Sea.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708778389::0::1::::<><>::res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708776718
BackButton.cs::CSharpScript::-1::1708340297::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708340297::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708354245::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708343001::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708340297::0::1::::<>VSlider<>::
::res://World/::1708778454
Background.cs::CSharpScript::-1::1708778454::0::1::::<><>::
World.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
