ea4bc82a6ad023ab7ee23ee620429895
::res://::1708935453
button_theme.tres::Theme::4240666961623956729::1708355753::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708343022::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1708355706::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1708343022::0::1::::<><>::
::res://Agriculture/::1708343022
Agriculture.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708343022::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1708343022
::res://assets/::1708357501
::res://assets/Industrial/::1708357536
bomb.png::CompressedTexture2D::7690569380330400130::1708357501::1708357535::1::::<><>::
chimney.png::CompressedTexture2D::4974653102609370048::1708357501::1708357536::1::::<><>::
factory.png::CompressedTexture2D::8211790078898979973::1708357501::1708357536::1::::<><>::
factory_piece1.png::CompressedTexture2D::8999379349265437049::1708357501::1708357536::1::::<><>::
factory_piece2.png::CompressedTexture2D::5008523323666587538::1708357501::1708357536::1::::<><>::
factory_piece3.png::CompressedTexture2D::7290155279008707962::1708357501::1708357536::1::::<><>::
factory_piece4.png::CompressedTexture2D::3142290719320444128::1708357501::1708357536::1::::<><>::
factory_piece5.png::CompressedTexture2D::8240993155314120518::1708357501::1708357536::1::::<><>::
factory_piece6.png::CompressedTexture2D::7073299063970431245::1708357501::1708357536::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4292383080262283985::1708357501::1708357535::1::::<><>::
wind-turbine2.png::CompressedTexture2D::934430161977928766::1708357501::1708357535::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357355::1708357366::1::::<><>::
::res://assets/Sea/::1708357536
background_plastic.png::CompressedTexture2D::8840389474494904416::1708352736::1708357535::1::::<><>::
beker_plastic.png::CompressedTexture2D::4258039686936695003::1708343022::1708357535::1::::<><>::
bottle_plastic.png::CompressedTexture2D::7972471691598518871::1708343022::1708357536::1::::<><>::
can_plastic.png::CompressedTexture2D::3756050849615059491::1708343022::1708357536::1::::<><>::
claws.png::CompressedTexture2D::1394749225930827064::1708355706::1708357536::1::::<><>::
line_plastic.png::CompressedTexture2D::3353264224776633561::1708357501::1708357535::1::::<><>::
::res://Forest/::1708343022
Forest.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708343022::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708343022
Industrial.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708343022::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708358588
Main.tscn::PackedScene::6076093130710830052::1708358588::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
::res://minigames/::1708355807
::res://minigames/FactoryWrecking/::1708358654
FactoryWrecking.cs::CSharpScript::-1::1708356019::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708358654::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
::res://minigames/plasticCatch/::1708358588
PlasticCatch.cs::CSharpScript::-1::1708357501::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708358588::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs<>uid://dx7l6nbqddjjc::::res://assets/Sea/background_plastic.png
::res://minigames/Stacking/::1708358588
Stacking.cs::CSharpScript::-1::1708355706::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708358588::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Sea/::1708358588
Sea.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708358588::0::1::::<><>::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png<>res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708355706
BackButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708343022::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708355706::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708343022::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708343022::0::1::::<>VSlider<>::
::res://World/::1708358588
World.cs::CSharpScript::-1::1708343022::0::1::::<>Node2D<>::
World.tscn::PackedScene::942846685642252059::1708358588::0::1::::<><>::res://World/World.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png
