ea4bc82a6ad023ab7ee23ee620429895
::res://::1709561297
button_theme.tres::Theme::4240666961623956729::1708956042::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708341160::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708341160::0::1::::<><>::
::res://Agriculture/::1708341160
Agriculture.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708341160::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1709546986
::res://assets/Industrial/::1709561300
1.png::CompressedTexture2D::8478784718527057886::1708962727::1709538100::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708962727::1709538100::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708944911::1708945072::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708933291::1708945073::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708933291::1708945073::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708962727::1709538100::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708962727::1709538100::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708962727::1709538100::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708962727::1709538100::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708962727::1709538100::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708962727::1709538100::1::::<><>::
Industrial_background.png::CompressedTexture2D::1374015092619342502::1709537721::1709561299::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708933291::1708945073::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708933291::1708945073::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::5442799213767687838::1708937058::1709537721::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4957716755500272380::1708937058::1709537721::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::4492121157691177816::1708937058::1709537721::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4001933762713317472::1708937058::1709537721::1::::<><>::
Windmill1.png::CompressedTexture2D::300097538691881972::1709537721::1709561300::1::::<><>::
Windmill2.png::CompressedTexture2D::9083970073595392559::1709537721::1709561300::1::::<><>::
Windmill3.png::CompressedTexture2D::6209259380831886054::1709537721::1709561300::1::::<><>::
Windmill4.png::CompressedTexture2D::2575516071057017278::1709537721::1709561300::1::::<><>::
Windmill5.png::CompressedTexture2D::2420573287389076354::1709537721::1709561300::1::::<><>::
Windmill6.png::CompressedTexture2D::7606647909808007798::1709537721::1709561300::1::::<><>::
Windmill7.png::CompressedTexture2D::2989650346058640732::1709537721::1709561300::1::::<><>::
Windmill8.png::CompressedTexture2D::4847080437448190867::1709537721::1709561300::1::::<><>::
Windmill9.png::CompressedTexture2D::7116748483970810196::1709537721::1709561300::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708933291::1708945073::1::::<><>::
::res://assets/MainMenu/::1709538100
Untitled.png::CompressedTexture2D::7422613092765163614::1708962727::1709538099::1::::<><>::
::res://assets/Sea/::1709561533
background_plastic.png::CompressedTexture2D::7025635841540718192::1708933291::1708945074::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709542670::1709561533::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708933291::1708945073::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708933291::1708945074::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708933291::1708945074::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708933291::1708945075::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708933291::1708945074::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708947415::1708947909::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708946365::1708947415::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709542958::1709561532::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708946298::1708947415::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709543623::1709561532::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709543602::1709561532::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708946411::1708947415::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709543504::1709561532::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709543480::1709561532::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709543114::1709561532::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709543529::1709561532::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709542760::1709561532::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709542782::1709561532::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709542801::1709561532::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709542821::1709561532::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709542844::1709561532::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709543077::1709561531::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709543049::1709561532::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709543027::1709561531::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709543005::1709561531::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709542902::1709561531::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709543565::1709561531::1::::<><>::
::res://assets/World/::1709561532
Landen.png::CompressedTexture2D::484078137424159698::1708933291::1708945072::1::::<><>::
Planet.jpg::CompressedTexture2D::8998850562321564747::1709555945::1709561532::1::::<><>::
Planet_boat.png::CompressedTexture2D::7304437591108554803::1709543148::1709561532::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709543166::1709561531::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709543192::1709561531::1::::<><>::
Planet_oil.png::CompressedTexture2D::3684361881124233240::1709543218::1709561531::1::::<><>::
Planet_plastic.png::CompressedTexture2D::6179668753683414760::1709543239::1709561531::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708933291::1708945072::1::::<><>::
::res://Forest/::1708341160
Forest.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708341160::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708341160
Industrial.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708341160::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709542670
Main.tscn::PackedScene::6076093130710830052::1709537721::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709542670::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709542670::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709542670::0::1::::<>Button<>::
::res://minigames/::1708933291
::res://minigames/FactoryWrecking/::1709555945
FactoryWrecking.cs::CSharpScript::-1::1708962727::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1709555945::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png
wreckingball.cs::CSharpScript::-1::1708962727::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1709555945
Card.cs::CSharpScript::-1::1709555945::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709555945::0::1::::<><>::
Memory.cs::CSharpScript::-1::1709555945::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708955943::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1709546986
claw.cs::CSharpScript::-1::1708933291::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708933291::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709546986::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709542670::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1708960363::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708933291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1709555945
completedscreen.cs::CSharpScript::-1::1709555945::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::4955593239168887944::1709555945::0::1::::<><>::res://minigames/Stacking/completedscreen.cs
gameoverscreen.cs::CSharpScript::-1::1709555945::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1709542670::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Stacking.cs::CSharpScript::-1::1709555945::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::6498396545031445196::1709546986::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::3483748057403155293::1709555945::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
::res://Scripts/::1709542670
Background-TextureRect.cs::CSharpScript::-1::1708933291::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709542670::0::1::::<><>::
GridContainer.cs::CSharpScript::-1::1709537721::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709537721::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1709542670::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709542670::0::1::::<>VBoxContainer<>::
::res://Sea/::1708937058
Sea.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708937058::0::1::::<><>::
::res://SettingsMenu/::1709542670
BackButton.cs::CSharpScript::-1::1709542670::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709542670::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709542670::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709542670::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709542670::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709542670::0::1::::<>VSlider<>::
::res://World/::1708955943
World.cs::CSharpScript::-1::1708933291::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1708955943::0::1::::<><>::res://World/World.cs
