ea4bc82a6ad023ab7ee23ee620429895
::res://::1708590706
button_theme.tres::Theme::4240666961623956729::1708588996::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1708587751::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1708588996::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1707855083
::res://assets/::1708435079
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1708331012
::res://assets/Industrial/::1708422816
bomb.png::CompressedTexture2D::5025170320160529564::1708354176::1708358309::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708354176::1708358310::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708354176::1708358310::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708354176::1708358310::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708354176::1708358310::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708354176::1708358310::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708354176::1708358310::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708354176::1708358310::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708354176::1708358310::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708354176::1708358309::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708354176::1708358309::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708422750::1708422816::1::::<><>::
::res://assets/MainMenu/::1708330982
::res://assets/Sea/::1708588730
background_plastic.png::CompressedTexture2D::7025635841540718192::1708341437::1708434722::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708588583::1708588730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708588626::1708588730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708588674::1708588730::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708351919::1708434723::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708588710::1708588730::1::::<><>::
::res://assets/World/::1708330975
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708422834
Main.tscn::PackedScene::6076093130710830052::1708422834::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708353827::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708353309::0::1::::<>Button<>::
::res://minigames/::1708423206
::res://minigames/FactoryWrecking/::1708422750
FactoryWrecking.cs::CSharpScript::-1::1708422750::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708422750::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
::res://minigames/MemoryGame/::1708589648
Card.cs::CSharpScript::-1::1708426988::0::1::::<>Sprite2D<>::
Memory.cs::CSharpScript::-1::1708423889::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708589648::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708589854
BackgroundPlastic.cs::CSharpScript::-1::1708588090::0::1::::<><>::
claw.cs::CSharpScript::-1::1708427136::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708427089::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708589172::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708587955::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708589854::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs<>uid://d1sr4fpnep3jn::::res://assets/Sea/LinePlastic.png
Rope.cs::CSharpScript::-1::1708589857::0::1::::<>Sprite2D<>::
::res://minigames/Stacking/::1708422750
Stacking.cs::CSharpScript::-1::1708422750::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708366550::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Sea/::1708366549
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708366549::0::1::::<><>::res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708589648
BackButton.cs::CSharpScript::-1::1708337961::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708335150::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708353145::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708589648::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708337762::0::1::::<>VSlider<>::
::res://World/::1708366549
World.cs::CSharpScript::-1::1707513418::0::1::::<>Node2D<>::
World.tscn::PackedScene::942846685642252059::1708366549::0::1::::<><>::res://World/World.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
