ea4bc82a6ad023ab7ee23ee620429895
::res://::1710774160
Bird.tres::SpriteFrames::6219938701154510785::1709563907::0::1::::<><>::
button_theme.tres::Theme::4240666961623956729::1709538109::0::1::::<><>::
healthbar_theme.tres::Theme::104754453721607219::1710769075::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708343022::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708343022::0::1::::<><>::
Tiles.tres::TileSet::-1::1710773975::0::1::::<><>::
::res://assets/::1710773975
::res://assets/Agriculture/::1710156874
dirt.jpg::CompressedTexture2D::8056976770743345411::1710152747::1710152758::1::::<><>::
joint.png::CompressedTexture2D::6037884284341464908::1710156864::1710156874::1::::<><>::
::res://assets/Argiculture/::1710773975
Grass.png::CompressedTexture2D::798626986316893473::1710773975::1710774237::1::::<><>::
::res://assets/Forest/::1710773975
Bird.png::CompressedTexture2D::5944576009082930855::1710142746::1710143723::1::::<><>::
FireTree.png::CompressedTexture2D::1733724370944578550::1710142746::1710143723::1::::<><>::
Tree.png::CompressedTexture2D::4453470405238138557::1710142746::1710143723::1::::<><>::
WaterDrip.png::CompressedTexture2D::6733363916747112127::1710773975::1710774237::1::::<><>::
::res://assets/Industrial/::1710774146
1.png::CompressedTexture2D::8478784718527057886::1708945368::1708945368::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708945366::1708945366::1::::<><>::
black.jpg::CompressedTexture2D::855760289851213484::1710755899::1710755918::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708960279::1708961200::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708357501::1708935678::1::::<><>::
Clouds.png::CompressedTexture2D::3042217973051071629::1710773975::1710774237::1::::<><>::
cracked_texture.webp::CompressedTexture2D::4188169637876609063::1710748220::1710748287::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708357501::1708935678::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708943493::1708943616::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708943522::1708943616::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708943543::1708943616::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708943573::1708943616::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708943591::1708943616::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708943613::1708943616::1::::<><>::
Grass.png::CompressedTexture2D::5155698729755886726::1710773975::1710774237::1::::<><>::
Industrial_background.png::CompressedTexture2D::3436001188468231436::1709563907::1710774145::1::::<><>::
Wieken.png::CompressedTexture2D::4378081675406470314::1709563907::1710774145::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708357501::1708935678::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708357501::1708935678::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::4078181137166152772::1708933748::1710143630::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::2254608078722869501::1708934398::1710143630::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::2909311110991715078::1708934751::1710143630::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4797571706072321112::1708935279::1710143630::1::::<><>::
wind-turbine-base8.png::CompressedTexture2D::3043933881972803888::1709563907::1709565541::1::::<><>::
wind-turbine-base9.png::CompressedTexture2D::8088390113587497443::1709563907::1709565541::1::::<><>::
wind-turbine-base-7.png::CompressedTexture2D::6557536073457734509::1709563907::1709565542::1::::<><>::
wind-turbine-top.png::CompressedTexture2D::5226879853142533395::1710142746::1710143723::1::::<><>::
Windmill1.png::CompressedTexture2D::3394106156961365860::1709563907::1710774145::1::::<><>::
Windmill2.png::CompressedTexture2D::2631010405903383535::1709563907::1710774145::1::::<><>::
Windmill3.png::CompressedTexture2D::5771785466002060186::1709563907::1710774145::1::::<><>::
Windmill4.png::CompressedTexture2D::2057705654934930167::1709563907::1710774145::1::::<><>::
Windmill5.png::CompressedTexture2D::3715536585020566156::1709563907::1710774145::1::::<><>::
Windmill6.png::CompressedTexture2D::7567324959478776999::1709563907::1710774146::1::::<><>::
Windmill7.png::CompressedTexture2D::3523562137279305131::1709563907::1710774146::1::::<><>::
Windmill8.png::CompressedTexture2D::563787344867985999::1709563907::1710774146::1::::<><>::
Windmill9.png::CompressedTexture2D::4246877106475945038::1709563907::1710774146::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357355::1708357366::1::::<><>::
::res://assets/MainMenu/::1709565542
Untitled.png::CompressedTexture2D::7422613092765163614::1709563907::1709565542::1::::<><>::
::res://assets/Sea/::1710773975
background_plastic.png::CompressedTexture2D::7025635841540718192::1708352736::1708935678::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709563907::1709565542::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708935678::1708935730::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708935678::1708935730::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708935678::1708935730::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708355706::1708935678::1::::<><>::
LinePlastic.png::CompressedTexture2D::8083027837541366015::1708935678::1710142746::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708960279::1708961201::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708960279::1708961201::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709563907::1709565542::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708960279::1708961201::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709563907::1709565542::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709563907::1709565541::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708960279::1708961201::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709563907::1709565541::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709563907::1709565542::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709563907::1709565541::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709563907::1709565542::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709563907::1709565542::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709563907::1709565542::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709563907::1709565542::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709563907::1709565542::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709563907::1709565541::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709563907::1709565541::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709563907::1709565541::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709563907::1709565542::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709563907::1709565542::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709563907::1709565541::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709563907::1709565541::1::::<><>::
::res://assets/World/::1710774146
Landen.png::CompressedTexture2D::484078137424159698::1709563907::1709565542::1::::<><>::
Planet.jpg::CompressedTexture2D::5432942865708765340::1709563907::1710774146::1::::<><>::
Planet_boat.png::CompressedTexture2D::7677648825926451752::1709563907::1710143629::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709563907::1709565541::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709563907::1709565541::1::::<><>::
Planet_oil.png::CompressedTexture2D::7671197344768118043::1709563907::1710143629::1::::<><>::
Planet_plastic.png::CompressedTexture2D::8712638055374115233::1709563907::1710143629::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708935678::1708935730::1::::<><>::
::res://MainMenu/::1710774211
Main.tscn::PackedScene::6076093130710830052::1710774211::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
::res://minigames/::1710773975
::res://minigames/FactoryWrecking/::1710774211
BaseFactoryPart.cs::CSharpScript::-1::1710773485::0::1::::<>RigidBody2D<>::
factoryWrecking.cs::CSharpScript::-1::1710773221::0::1::::<>Node2D<>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1710774211::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>uid://b0w1souhadjpn::::res://assets/Industrial/cracked_texture.webp<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>res://minigames/FactoryWrecking/EndScreen.cs<>uid://bq0j44xys6lr::::res://healthbar_theme.tres<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>res://minigames/FactoryWrecking/BaseFactoryPart.cs<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png<>res://minigames/FactoryWrecking/Healthbar.cs
Healthbar.cs::CSharpScript::-1::1710771044::0::1::::<>ProgressBar<>::
IFactoryPart.cs::CSharpScript::-1::1710771044::0::1::::<><>::
EndScreen.cs::CSharpScript::-1::1710773062::0::1::::<>CenterContainer<>::
wreckingball.cs::CSharpScript::-1::1710771044::0::1::::<>RigidBody2D<>::
::res://minigames/FlappyTree/::1710773975
Bird.cs::CSharpScript::-1::1710773975::0::1::::<>Sprite2D<>::
BirdCam.cs::CSharpScript::-1::1710773975::0::1::::<>Camera2D<>::
duoTree.cs::CSharpScript::-1::1710773975::0::1::::<><>::
Flappy.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
Flappy.tscn::PackedScene::4064517059168550249::1710156923::0::1::::<><>::res://minigames/FlappyTree/Flappy.cs
Tree.cs::CSharpScript::-1::1710773975::0::1::::<>Sprite2D<>::
WaterDrip.cs::CSharpScript::-1::1710773975::0::1::::<>Sprite2D<>::
::res://minigames/MemoryGame/::1710774211
Card.cs::CSharpScript::-1::1709563907::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709563907::0::1::::<><>::
Memory.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1710774211::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/oilCleanUp/::1710773975
oilCleaning.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
oilCleaning.tscn::PackedScene::7295856509386265844::1710156923::0::1::::<><>::res://minigames/oilCleanUp/oilCleaning.cs
oils.cs::CSharpScript::-1::1710773975::0::1::::<><>::
sponge.cs::CSharpScript::-1::1710773975::0::1::::<><>::
::res://minigames/plasticCatch/::1710156923
claw.cs::CSharpScript::-1::1708935678::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708935678::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709563907::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1710156923::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935678::0::1::::<>Line2D<>::
::res://minigames/RestoreFarmland/::1710773975
RestoreFarmland.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
RestoreFarmland.tscn::PackedScene::5047630302900939701::1710773975::0::1::::<><>::res://minigames/RestoreFarmland/RestoreFarmland.cs<>uid://dussoy1ojp0sq::::res://Tiles.tres
::res://minigames/SelectCorrect/::1710773975
SelectCorrect.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
SelectCorrect.tscn::PackedScene::1068916999102687450::1710773975::0::1::::<><>::res://minigames/SelectCorrect/SelectCorrect.cs
::res://minigames/Stacking/::1710774211
completedscreen.cs::CSharpScript::-1::1710773975::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::4955593239168887944::1710774211::0::1::::<><>::res://minigames/Stacking/completedscreen.cs
gameoverscreen.cs::CSharpScript::-1::1710773975::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1710774211::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Stacking.cs::CSharpScript::-1::1710773975::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8689308444953131371::1709563907::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::3483748057403155293::1710147536::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
start_screen.cs::CSharpScript::-1::1710773975::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::-1::1710773975::0::1::::<><>::
::res://minigames/WateringPlants/::1710774211
WateringPlants.cs::CSharpScript::-1::1710172112::0::1::::<>Node2D<>::
WateringPlants.tscn::PackedScene::16517642564283482::1710774211::0::1::::<><>::uid://csa2cpiteweky::::res://assets/Agriculture/joint.png<>uid://dj2f6q1vntb46::::res://minigames/WateringPlants/water_body.tscn<>res://minigames/WateringPlants/water_body.cs<>res://minigames/WateringPlants/WateringPlants.cs
water_body.cs::CSharpScript::-1::1710748563::0::1::::<><>::
water_body.tscn::PackedScene::7847059669266875013::1710774211::0::1::::<><>::uid://csa2cpiteweky::::res://assets/Agriculture/joint.png
::res://Scripts/::1710773975
Background-TextureRect.cs::CSharpScript::-1::1708935678::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709563907::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1709563907::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709563907::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1710773975::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709563907::0::1::::<>VBoxContainer<>::
::res://SettingsMenu/::1709563907
BackButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709563907::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709563907::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709563907::0::1::::<>VSlider<>::
::res://World/::1710773975
Factoriesbutton.cs::CSharpScript::-1::1710773975::0::1::::<>TextureButton<>::
OilSpots.cs::CSharpScript::-1::1710773975::0::1::::<>TextureButton<>::
PlasticMini.cs::CSharpScript::-1::1709563907::0::1::::<>TextureButton<>::
Windmills.cs::CSharpScript::-1::1710773975::0::1::::<>TextureButton<>::
World.cs::CSharpScript::-1::1709563907::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1709563907::0::1::::<><>::uid://g5qxw2nl8ohu::::res://assets/World/Landen.png<>uid://nbg05wk4o7bb::::res://assets/World/Sea.png<>uid://dcclaxbql3j68::::res://assets/World/Planet_boat.png<>uid://c1ffhvtcogjoc::::res://assets/World/Planet_factory.png<>uid://cdja2d5806a1b::::res://assets/World/Planet_brokenTurbine.png<>uid://bsqy5wt5hqpoq::::res://assets/World/Planet_oil.png<>uid://cubqihgnsajd5::::res://assets/World/Planet_plastic.png<>res://World/PlasticMini.cs
WorldWater.cs::CSharpScript::-1::1710773975::0::1::::<>TextureRect<>::
