ea4bc82a6ad023ab7ee23ee620429895
::res://::1708354245
button_theme.tres::Theme::4240666961623956729::1708349105::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708340298::0::1::::<><>::res://PlayerHandler.cs
PlayerHandler.cs::CSharpScript::-1::1708354245::0::1::::<>Node<>::
slider.tres::Theme::8235508704242725781::1708340351::0::1::::<><>::
::res://Agriculture/::1708340297
Agriculture.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708340297::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1708340297
::res://assets/::1708354245
computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png::CompressedTexture2D::4604651888374679953::1708340298::1708353183::1::::<><>::
HiPaint_1708353420342.png::CompressedTexture2D::2972659740504169235::1708354245::1708354420::1::::<><>::
HiPaint_1708353457005.png::CompressedTexture2D::8740632675072644497::1708354245::1708354420::1::::<><>::
HiPaint_1708353471669.png::CompressedTexture2D::7221427464113402634::1708354245::1708354420::1::::<><>::
HiPaint_1708353492052.png::CompressedTexture2D::5275379103641774675::1708354245::1708354420::1::::<><>::
HiPaint_1708353514366.png::CompressedTexture2D::8324702028067701762::1708354245::1708354420::1::::<><>::
HiPaint_1708353530711.png::CompressedTexture2D::6754251974681640201::1708354245::1708354420::1::::<><>::
HiPaint_1708353541190.png::CompressedTexture2D::3309906249661302732::1708354245::1708354420::1::::<><>::
HiPaint_1708353556006.png::CompressedTexture2D::1773590359244854825::1708354245::1708354420::1::::<><>::
HiPaint_1708353566660.png::CompressedTexture2D::9188160082862233799::1708354245::1708354419::1::::<><>::
icon.svg::CompressedTexture2D::864994993380145535::1708340298::1708353183::1::::<><>::
Untitled.png::CompressedTexture2D::8872044554850636033::1708340298::1708353183::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4870882033924556149::1708353149::1708353183::1::::<><>::
wind-turbine2.png::CompressedTexture2D::176938627053870594::1708353149::1708353183::1::::<><>::
—Pngtree—world map vector material_4362286.png::CompressedTexture2D::7097260960989146234::1708340298::1708353183::1::::<><>::
::res://assets/Sea/::1708354245
background_plastic.png::CompressedTexture2D::2329484222793965628::1708353149::1708353183::1::::<><>::
beker_plastic.png::CompressedTexture2D::1219197018351511796::1708342260::1708342389::1::::<><>::
bottle_plastic.png::CompressedTexture2D::796890744913938701::1708342260::1708342389::1::::<><>::
can_plastic.png::CompressedTexture2D::8768309800932529175::1708342260::1708342389::1::::<><>::
claws.png::CompressedTexture2D::4493140518168786828::1708354245::1708354420::1::::<><>::
line_plastic.png::CompressedTexture2D::744174202628581310::1708342260::1708342389::1::::<><>::
::res://Forest/::1708340297
Forest.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708340297::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708340297
Industrial.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708340297::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708354245
Main.tscn::PackedScene::6076093130710830052::1708353931::0::1::::<><>::res://MainMenu/Main.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708354245::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708354245::0::1::::<>Button<>::
::res://minigames/::1708340298
::res://minigames/plasticCatch/::1708354245
PlasticCatch.cs::CSharpScript::-1::1708354245::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::6540213369076235533::1708353931::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs<>uid://8gojad82umoa::::res://assets/Sea/background_plastic.png<>uid://cxan6lshvc041::::res://assets/Sea/claws.png
::res://minigames/Stacking/::1708353931
Stacking.cs::CSharpScript::-1::1708354138::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708353931::0::1::::<><>::res://minigames/Stacking/Stacking.cs
::res://Sea/::1708353931
Sea.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708353931::0::1::::<><>::uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png<>res://Sea/Sea.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres
::res://SettingsMenu/::1708354245
BackButton.cs::CSharpScript::-1::1708340297::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708340297::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708340297::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708343001::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708340297::0::1::::<>VSlider<>::
::res://World/::1708353931
World.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
World.tscn::PackedScene::942846685642252059::1708353931::0::1::::<><>::res://World/World.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://b6ur7ddhmvrf2::::res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png
