ea4bc82a6ad023ab7ee23ee620429895
::res://::1709541841
button_theme.tres::Theme::4240666961623956729::1709540155::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708340298::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708340351::0::1::::<><>::
::res://Agriculture/::1708340297
Agriculture.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708340297::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1709541504
::res://assets/Industrial/::1709541630
1.png::CompressedTexture2D::8478784718527057886::1709541504::1709541630::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1709541504::1709541630::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708952973::1708954141::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708357931::1708779497::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708357931::1708779497::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1709541504::1709541630::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1709541504::1709541630::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1709541504::1709541630::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1709541504::1709541630::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1709541504::1709541630::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1709541504::1709541630::1::::<><>::
Industrial_background.png::CompressedTexture2D::640471162308633098::1709541504::1709541630::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708357931::1708779497::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708357931::1708779497::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::4375885305582504418::1708935788::1709541504::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::2261711594787678535::1708935788::1709541504::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::3682176118577231230::1708935788::1709541504::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::8464136324432705807::1708935788::1709541504::1::::<><>::
Windmill1.png::CompressedTexture2D::51382976169848001::1709541504::1709541630::1::::<><>::
Windmill2.png::CompressedTexture2D::2228468741722075965::1709541504::1709541630::1::::<><>::
Windmill3.png::CompressedTexture2D::305645554542560643::1709541504::1709541630::1::::<><>::
Windmill4.png::CompressedTexture2D::5829045774024233305::1709541504::1709541630::1::::<><>::
Windmill5.png::CompressedTexture2D::8742512134060773124::1709541504::1709541630::1::::<><>::
Windmill6.png::CompressedTexture2D::4150666058673653821::1709541504::1709541630::1::::<><>::
Windmill7.png::CompressedTexture2D::6481687776550397265::1709541504::1709541630::1::::<><>::
Windmill8.png::CompressedTexture2D::6981046465861626727::1709541504::1709541630::1::::<><>::
Windmill9.png::CompressedTexture2D::7924572846939366238::1709541504::1709541630::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708357931::1708358063::1::::<><>::
::res://assets/MainMenu/::1709541630
Untitled.png::CompressedTexture2D::7422613092765163614::1709541504::1709541630::1::::<><>::
::res://assets/Sea/::1708954142
background_plastic.png::CompressedTexture2D::7025635841540718192::1708353149::1708779497::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708776718::1708779497::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708776718::1708779497::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708776718::1708779497::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708354245::1708779497::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708776718::1708779497::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708952973::1708954141::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708952973::1708954141::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708952973::1708954141::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1708952973::1708954142::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1708952973::1708954142::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708952973::1708954140::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1708952973::1708954141::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1708952973::1708954142::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1708952973::1708954141::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1708952973::1708954142::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1708952973::1708954141::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1708952973::1708954141::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1708952973::1708954141::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1708952973::1708954141::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1708952973::1708954141::1::::<><>::
::res://assets/World/::1709541504
Landen.png::CompressedTexture2D::484078137424159698::1708778454::1708779497::1::::<><>::
Planet_boat.png::CompressedTexture2D::8216337207237400435::1708935788::1709541504::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1708952973::1708954141::1::::<><>::
Planet_oil.png::CompressedTexture2D::7306488204458061159::1708935788::1709541504::1::::<><>::
Planet_plastic.png::CompressedTexture2D::2936122978379324258::1708935788::1709541504::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708778454::1708779497::1::::<><>::
::res://Forest/::1708340297
Forest.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708340297::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708340297
Industrial.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708340297::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709544610
Main.tscn::PackedScene::6076093130710830052::1709544610::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709541504::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709541504::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709541504::0::1::::<>Button<>::
::res://minigames/::1708776718
::res://minigames/FactoryWrecking/::1709541814
FactoryWrecking.cs::CSharpScript::-1::1709541504::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1709541814::0::1::::<><>::res://minigames/FactoryWrecking/factoryWrecking.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png
wreckingball.cs::CSharpScript::-1::1709541504::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1709541504
Card.cs::CSharpScript::-1::1709541504::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1708952973::0::1::::<><>::
Memory.cs::CSharpScript::-1::1709541504::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708953151::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1709541504
claw.cs::CSharpScript::-1::1708776718::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708776718::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709541504::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708953151::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1709541504::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708935788::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1709544666
gameoverscreen.cs::CSharpScript::-1::1709543266::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1709544610::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Completedscreen.tscn::PackedScene::5992262543658346766::1709544682::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
StackingGame.tscn::PackedScene::3483748057403155293::1709544610::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
Stacking.cs::CSharpScript::-1::1709542573::0::1::::<>Node2D<>::
::res://Scripts/::1709541504
Background-TextureRect.cs::CSharpScript::-1::1708935788::0::1::::<><>::
GridContainer.cs::CSharpScript::-1::1709541504::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1709541504::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1709541504::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709541504::0::1::::<>VBoxContainer<>::
::res://Sea/::1708935788
Sea.cs::CSharpScript::-1::1708340297::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708935788::0::1::::<><>::
::res://SettingsMenu/::1709541504
BackButton.cs::CSharpScript::-1::1709541504::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709541504::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709541504::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709541504::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709541504::0::1::::<><>::res://SettingsMenu/Settings.cs<>uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708340297::0::1::::<>VSlider<>::
::res://World/::1708953151
World.cs::CSharpScript::-1::1708935788::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1708953151::0::1::::<><>::res://World/World.cs
