ea4bc82a6ad023ab7ee23ee620429895
::res://::1708945068
button_theme.tres::Theme::4240666961623956729::1708341160::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1708341160::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708341160::0::1::::<><>::
::res://Agriculture/::1708341160
Agriculture.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1708341160::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://android/::1708341160
::res://assets/::1708937108
::res://assets/Industrial/::1708944911
bomb.png::CompressedTexture2D::5025170320160529564::1708944911::1708945072::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708933291::1708945073::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708933291::1708945073::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708933291::1708945073::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708933291::1708945073::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708933291::1708945074::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708933291::1708945074::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708933291::1708945074::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708933291::1708945074::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708933291::1708945073::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708933291::1708945073::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::3354346846423393675::1708937058::1708945073::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4120586523367055082::1708937058::1708945073::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::6851702580262079403::1708937058::1708945073::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::7665409005486957651::1708937058::1708945073::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708933291::1708945073::1::::<><>::
::res://assets/Sea/::1708944911
background_plastic.png::CompressedTexture2D::7025635841540718192::1708933291::1708945074::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708933291::1708945073::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708933291::1708945074::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708933291::1708945074::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708933291::1708945075::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708933291::1708945074::1::::<><>::
Sea_backcard.png::CompressedTexture2D::2445113821307556624::1708937058::1708945070::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::5339306658354057298::1708944911::1708945071::1::::<><>::
Sea_can2.png::CompressedTexture2D::2273594625198028580::1708944911::1708945070::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::1285961038311685907::1708937058::1708945070::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::4177083819107652711::1708937058::1708945070::1::::<><>::
Sea_cup2.png::CompressedTexture2D::6052629784975498965::1708944911::1708945070::1::::<><>::
Sea_Fish.png::CompressedTexture2D::4870735055792877528::1708937058::1708945070::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::3695230117215191247::1708937058::1708945070::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::2784581243799483204::1708937058::1708945071::1::::<><>::
Sea_netcut.png::CompressedTexture2D::4894198102603343581::1708937058::1708945072::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::3046302981678030511::1708937058::1708945071::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::2375148975431957484::1708937058::1708945071::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::2414637964307007017::1708937058::1708945071::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::6653673532122378488::1708937058::1708945071::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8922016805816005078::1708937058::1708945071::1::::<><>::
::res://assets/World/::1708937058
Landen.png::CompressedTexture2D::484078137424159698::1708933291::1708945072::1::::<><>::
Planet_boat.png::CompressedTexture2D::4540342288531364371::1708934003::1708945072::1::::<><>::
Planet_factory.png::CompressedTexture2D::1256494498634026138::1708937058::1708945072::1::::<><>::
Planet_oil.png::CompressedTexture2D::4595698738571569719::1708934003::1708945072::1::::<><>::
Planet_plastic.png::CompressedTexture2D::99234859405768586::1708934003::1708945073::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708933291::1708945072::1::::<><>::
::res://Forest/::1708341160
Forest.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1708341160::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1708341160
Industrial.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1708341160::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708933291
Main.tscn::PackedScene::6076093130710830052::1708933291::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>res://MainMenu/PlayButton.cs<>res://MainMenu/SettingsButton.cs
PlayButton.cs::CSharpScript::-1::1708933291::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1708933291::0::1::::<>Button<>::
::res://minigames/::1708933291
::res://minigames/FactoryWrecking/::1708937058
FactoryWrecking.cs::CSharpScript::-1::1708933291::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708937058::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
::res://minigames/MemoryGame/::1708944911
Card.cs::CSharpScript::-1::1708944911::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1708944911::0::1::::<><>::
Memory.cs::CSharpScript::-1::1708944911::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708944911::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708937058
claw.cs::CSharpScript::-1::1708933291::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708933291::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708933291::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708933291::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::3147576458015613505::1708937058::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708933291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708944911
Stacking.cs::CSharpScript::-1::1708933291::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708944911::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
::res://Scripts/::1708933291
Background-TextureRect.cs::CSharpScript::-1::1708933291::0::1::::<><>::
PlayerHandler.cs::CSharpScript::-1::1708933291::0::1::::<>Node<>::
::res://Sea/::1708937058
Sea.cs::CSharpScript::-1::1708341160::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708937058::0::1::::<><>::
::res://SettingsMenu/::1708933291
BackButton.cs::CSharpScript::-1::1708341160::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708341160::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708933291::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708933291::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708341160::0::1::::<>VSlider<>::
::res://World/::1708937058
World.cs::CSharpScript::-1::1708933291::0::1::::<>Node2D<>::
World.tscn::PackedScene::5850550136700182264::1708937058::0::1::::<><>::res://World/World.cs
