ea4bc82a6ad023ab7ee23ee620429895
::res://::1710747176
Bird.tres::SpriteFrames::6219938701154510785::1709550930::0::1::::<><>::
button_theme.tres::Theme::4240666961623956729::1709537720::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1709537720::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1710147126
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1710157337
Bird.png::CompressedTexture2D::5944576009082930855::1709565457::1709565555::1::::<><>::
FireTree.png::CompressedTexture2D::1733724370944578550::1709565457::1709565555::1::::<><>::
Tree.png::CompressedTexture2D::4453470405238138557::1709565457::1709565555::1::::<><>::
WaterDrip.png::CompressedTexture2D::6733363916747112127::1710157057::1710157337::1::::<><>::
::res://assets/Industrial/::1710162586
1.png::CompressedTexture2D::8478784718527057886::1708962107::1708962197::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708962107::1708962197::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708783774::1708954527::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708354176::1708954528::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708354176::1708954528::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708962107::1708962197::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708962107::1708962197::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708962107::1708962197::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708962107::1708962197::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708962107::1708962197::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708962107::1708962197::1::::<><>::
Industrial_background.png::CompressedTexture2D::2068958219037694405::1709537582::1710162585::1::::<><>::
Wieken.png::CompressedTexture2D::329537212508891480::1709565457::1710162585::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708354176::1708954527::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708354176::1708954527::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::2097675532882417968::1708942724::1710147126::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::1344960943057669580::1708942724::1710147126::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::8252076422879945205::1708942724::1710147126::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::2762194417267306948::1708942724::1710147126::1::::<><>::
wind-turbine-base8.png::CompressedTexture2D::3043933881972803888::1709565457::1709565490::1::::<><>::
wind-turbine-base9.png::CompressedTexture2D::8088390113587497443::1709565457::1709565490::1::::<><>::
wind-turbine-base-7.png::CompressedTexture2D::6557536073457734509::1709565457::1709565490::1::::<><>::
wind-turbine-top.png::CompressedTexture2D::5226879853142533395::1710147126::1710147271::1::::<><>::
Windmill1.png::CompressedTexture2D::7631964696986266413::1709537582::1710162585::1::::<><>::
Windmill2.png::CompressedTexture2D::4211112195730221830::1709537582::1710162585::1::::<><>::
Windmill3.png::CompressedTexture2D::2701771755026895062::1709537582::1710162585::1::::<><>::
Windmill4.png::CompressedTexture2D::4428683257819278750::1709537582::1710162585::1::::<><>::
Windmill5.png::CompressedTexture2D::5919274226743657463::1709537582::1710162585::1::::<><>::
Windmill6.png::CompressedTexture2D::4098448714173332407::1709537582::1710162586::1::::<><>::
Windmill7.png::CompressedTexture2D::7102562489733175907::1709537582::1710162586::1::::<><>::
Windmill8.png::CompressedTexture2D::8356075861392006166::1709537582::1710162586::1::::<><>::
Windmill9.png::CompressedTexture2D::4672746102942479371::1709537582::1710162586::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708422750::1708954527::1::::<><>::
::res://assets/MainMenu/::1708958556
Untitled.png::CompressedTexture2D::7422613092765163614::1708958541::1708958556::1::::<><>::
::res://assets/Sea/::1710157335
background_plastic.png::CompressedTexture2D::7025635841540718192::1708341437::1708954528::1::::<><>::
Background_sea.png::CompressedTexture2D::8848200518131472411::1709544084::1709544093::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708588583::1708954527::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708588626::1708954528::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708588674::1708954528::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708351919::1708954529::1::::<><>::
LinePlastic.png::CompressedTexture2D::8083027837541366015::1708588710::1709564307::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708942860::1708954526::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708947902::1708954526::1::::<><>::
Sea_bucket.png::CompressedTexture2D::5259914851902601931::1709544084::1709544092::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708947902::1708954526::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1709544084::1709544092::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1709544084::1709544092::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708947902::1708954526::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1709544084::1709544092::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1709544084::1709544093::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1709544084::1709544092::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1709544084::1709544093::1::::<><>::
Sea_oil1.png::CompressedTexture2D::6864687304165544790::1709544084::1709544093::1::::<><>::
Sea_oil2.png::CompressedTexture2D::8703820238252740268::1709544084::1709544093::1::::<><>::
Sea_oil3.png::CompressedTexture2D::3644211495109868639::1709544084::1709544093::1::::<><>::
Sea_oil4.png::CompressedTexture2D::4696186471532886304::1709544084::1709544093::1::::<><>::
Sea_oil5.png::CompressedTexture2D::6431633435906080976::1709544084::1709544092::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1709544084::1709544092::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1709544084::1709544092::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1709544084::1709544092::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1709544084::1709544092::1::::<><>::
Sea_sponge.png::CompressedTexture2D::6102660676718611982::1709544084::1709544092::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1709544084::1709544092::1::::<><>::
::res://assets/World/::1710162587
Landen.png::CompressedTexture2D::484078137424159698::1709547978::1709547984::1::::<><>::
Planet.jpg::CompressedTexture2D::6168749728371107741::1709557465::1710162587::1::::<><>::
Planet_boat.png::CompressedTexture2D::214617149074409445::1709544084::1710147126::1::::<><>::
Planet_brokenTurbine.png::CompressedTexture2D::5002035719970449053::1709544084::1709544092::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1709544084::1709544092::1::::<><>::
Planet_oil.png::CompressedTexture2D::2370293563219045643::1709544084::1710147126::1::::<><>::
Planet_plastic.png::CompressedTexture2D::7722590905622288791::1709544084::1710147126::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708777222::1708954526::1::::<><>::
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1709559475
Main.tscn::PackedScene::6076093130710830052::1709559475::0::1::::<><>::res://MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1709540720::0::1::::<>Node2D<>::
PlayButton.cs::CSharpScript::-1::1709539937::0::1::::<>Button<>::
SettingsButton.cs::CSharpScript::-1::1709540358::0::1::::<>Button<>::
::res://minigames/::1710147126
::res://minigames/FactoryWrecking/::1710354383
BaseFactoryPart.cs::CSharpScript::-1::1710146347::0::1::::<>RigidBody2D<>::
FactoryWrecking.cs::CSharpScript::-1::1710146390::0::1::::<>Node2D<>::
factoryWrecking.tscn::PackedScene::7946116590563059064::1710354383::0::1::::<><>::res://minigames/FactoryWrecking/FactoryWrecking.cs<>uid://ds2gl0poqsarm::::res://assets/Industrial/1.png<>uid://csknkniujv4pr::::res://assets/Industrial/2.png<>res://minigames/FactoryWrecking/wreckingball.cs<>uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png<>res://minigames/FactoryWrecking/BaseFactoryPart.cs<>uid://c0s45x1tlm1xq::::res://assets/Industrial/factory_piece1.png<>uid://b0jiv7hks8l7k::::res://assets/Industrial/factory_piece2.png<>uid://s3pmsety5oe5::::res://assets/Industrial/factory_piece3.png<>uid://r2vbo67dd0k4::::res://assets/Industrial/factory_piece4.png<>uid://cyvcs3vcnxsv2::::res://assets/Industrial/factory_piece5.png<>uid://dxf2s76ka6k5t::::res://assets/Industrial/factory_piece6.png<>uid://dblmktxbravwu::::res://assets/Industrial/chimney.png<>res://minigames/FactoryWrecking/Healthbar.cs
Healthbar.cs::CSharpScript::-1::1710146747::0::1::::<>ProgressBar<>::
IFactoryPart.cs::CSharpScript::-1::1710146439::0::1::::<><>::
wreckingball.cs::CSharpScript::-1::1710146708::0::1::::<>RigidBody2D<>::
::res://minigames/FlappyTree/::1710354383
Bird.cs::CSharpScript::-1::1710172138::0::1::::<>Sprite2D<>::
BirdCam.cs::CSharpScript::-1::1710170804::0::1::::<>Camera2D<>::
duoTree.cs::CSharpScript::-1::1710169022::0::1::::<><>::
Flappy.cs::CSharpScript::-1::1710170863::0::1::::<>Node2D<>::
Flappy.tscn::PackedScene::4064517059168550249::1710354383::0::1::::<><>::res://minigames/FlappyTree/Flappy.cs
Tree.cs::CSharpScript::-1::1710167030::0::1::::<>Sprite2D<>::
WaterDrip.cs::CSharpScript::-1::1710170253::0::1::::<>Sprite2D<>::
::res://minigames/MemoryGame/::1710354383
Card.cs::CSharpScript::-1::1709547466::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1709547596::0::1::::<><>::
Memory.cs::CSharpScript::-1::1710167009::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1710354383::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/oilCleanUp/::1710162552
oilCleaning.cs::CSharpScript::-1::1710162552::0::1::::<>Node2D<>::
oilCleaning.tscn::PackedScene::7295856509386265844::1710147126::0::1::::<><>::res://minigames/oilCleanUp/oilCleaning.cs
oils.cs::CSharpScript::-1::1710162552::0::1::::<><>::
sponge.cs::CSharpScript::-1::1710162552::0::1::::<><>::
::res://minigames/plasticCatch/::1710354383
claw.cs::CSharpScript::-1::1708596277::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708427089::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1709543104::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1709540766::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::5633563856767566959::1710354383::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708782291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1710354383
completedscreen.cs::CSharpScript::-1::1710162552::0::1::::<>CanvasLayer<>::
completedscreen.tscn::PackedScene::4955593239168887944::1709557465::0::1::::<><>::res://minigames/Stacking/completedscreen.cs
gameoverscreen.cs::CSharpScript::-1::1710162552::0::1::::<>CanvasLayer<>::
gameoverscreen.tscn::PackedScene::7687718783066497300::1709542112::0::1::::<><>::res://minigames/Stacking/gameoverscreen.cs
Stacking.cs::CSharpScript::-1::1710162552::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::5999033876947541779::1710162552::0::1::::<><>::res://minigames/Stacking/Stacking.cs
StackingGame.tscn::PackedScene::3483748057403155293::1710163082::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png<>uid://4qho7futlgg0::::res://assets/Industrial/Industrial_background.png<>uid://015l580ps4pd::::res://assets/Industrial/wind-turbine2.png<>uid://45en6pbsllx5::::res://assets/Industrial/wind-turbine-base3.png<>uid://tfrksvky13tg::::res://assets/Industrial/wind-turbine-base4.png<>uid://dptmq07q7db70::::res://assets/Industrial/wind-turbine-base5.png<>uid://bfma655o7t3ho::::res://assets/Industrial/wind-turbine-base6.png<>uid://dnicurtxsjevb::::res://assets/Industrial/wind-turbine-base9.png<>uid://c0orwqgmy6don::::res://assets/Industrial/wind-turbine-base-7.png<>uid://bjmre8evybovg::::res://assets/Industrial/wind-turbine-base8.png<>uid://cgp67hlrf3884::::res://assets/Industrial/wind-turbine-top.png<>uid://exvou1woku2c::::res://assets/Industrial/Wieken.png
start_screen.cs::CSharpScript::-1::1710162552::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::6750984246799010446::1710354383::0::1::::<><>::res://minigames/Stacking/start_screen.cs
::res://Scripts/::1710162552
Background-TextureRect.cs::CSharpScript::-1::1708781166::0::1::::<><>::
CenterElements.cs::CSharpScript::-1::1709538911::0::1::::<>CenterContainer<>::
GridContainer.cs::CSharpScript::-1::1708963026::0::1::::<><>::
HBContainer.cs::CSharpScript::-1::1708962996::0::1::::<>HBoxContainer<>::
PlayerHandler.cs::CSharpScript::-1::1710166798::0::1::::<>Node<>::
VBContainer.cs::CSharpScript::-1::1709540629::0::1::::<>VBoxContainer<>::
::res://Sea/::1708942724
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708942724::0::1::::<><>::
::res://SettingsMenu/::1709540768
BackButton.cs::CSharpScript::-1::1709538599::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1709540693::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1709538612::0::1::::<>Button<>::
Settings.cs::CSharpScript::-1::1709540654::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::7930575183484637740::1709540768::0::1::::<><>::res://SettingsMenu/Settings.cs
VolumeSlider.cs::CSharpScript::-1::1709540123::0::1::::<>VSlider<>::
::res://World/::1710354383
PlasticMini.cs::CSharpScript::-1::1709549981::0::1::::<>TextureButton<>::
World.cs::CSharpScript::-1::1709548321::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1710354383::0::1::::<><>::uid://g5qxw2nl8ohu::::res://assets/World/Landen.png<>uid://nbg05wk4o7bb::::res://assets/World/Sea.png<>uid://db7yili5t8bh::::res://assets/World/Planet_boat.png<>uid://c1ffhvtcogjoc::::res://assets/World/Planet_factory.png<>uid://cdja2d5806a1b::::res://assets/World/Planet_brokenTurbine.png<>uid://81gnhk00g5ul::::res://assets/World/Planet_oil.png<>uid://dia47dgi521wl::::res://assets/World/Planet_plastic.png<>res://World/PlasticMini.cs
