ea4bc82a6ad023ab7ee23ee620429895
::res://::1708962145
button_theme.tres::Theme::4240666961623956729::1708954586::0::1::::<><>::
node_2d.tscn::PackedScene::3417456772916361634::1707508796::0::1::::<><>::res://PlayerHandler.cs
slider.tres::Theme::8235508704242725781::1708590711::0::1::::<><>::
::res://Agriculture/::1707513735
Agriculture.cs::CSharpScript::-1::1707513642::0::1::::<>Node2D<>::
Agriculture.tscn::PackedScene::12409598356423653::1707513735::0::1::::<><>::res://Agriculture/Agriculture.cs
::res://assets/::1708962107
::res://assets/Argiculture/::1708331023
::res://assets/Forest/::1708331012
::res://assets/Industrial/::1708962180
1.png::CompressedTexture2D::8478784718527057886::1708962107::1708962197::1::::<><>::
2.png::CompressedTexture2D::6057692205339977915::1708962107::1708962197::1::::<><>::
bomb.png::CompressedTexture2D::5025170320160529564::1708783774::1708954527::1::::<><>::
chimney.png::CompressedTexture2D::7252906545406572100::1708354176::1708954528::1::::<><>::
factory.png::CompressedTexture2D::3922659504690039385::1708354176::1708954528::1::::<><>::
factory_piece1.png::CompressedTexture2D::6566536873597905398::1708962107::1708962197::1::::<><>::
factory_piece2.png::CompressedTexture2D::4160246104085137822::1708962107::1708962197::1::::<><>::
factory_piece3.png::CompressedTexture2D::1322134899512673198::1708962107::1708962197::1::::<><>::
factory_piece4.png::CompressedTexture2D::1250226168522093789::1708962107::1708962197::1::::<><>::
factory_piece5.png::CompressedTexture2D::6500880629013921205::1708962107::1708962197::1::::<><>::
factory_piece6.png::CompressedTexture2D::8785600575711056303::1708962107::1708962197::1::::<><>::
wind-turbine1.png::CompressedTexture2D::4182651415573743494::1708354176::1708954527::1::::<><>::
wind-turbine2.png::CompressedTexture2D::1810237693908033749::1708354176::1708954527::1::::<><>::
wind-turbine-base3.png::CompressedTexture2D::5442799213767687838::1708942724::1708962180::1::::<><>::
wind-turbine-base4.png::CompressedTexture2D::4957716755500272380::1708942724::1708962180::1::::<><>::
wind-turbine-base5.png::CompressedTexture2D::4492121157691177816::1708942724::1708962180::1::::<><>::
wind-turbine-base6.png::CompressedTexture2D::4001933762713317472::1708942724::1708962180::1::::<><>::
wrecking-ball.png::CompressedTexture2D::8835447623639097058::1708422750::1708954527::1::::<><>::
::res://assets/MainMenu/::1708958556
Untitled.png::CompressedTexture2D::7422613092765163614::1708958541::1708958556::1::::<><>::
::res://assets/Sea/::1708954529
background_plastic.png::CompressedTexture2D::7025635841540718192::1708341437::1708954528::1::::<><>::
beker_plastic.png::CompressedTexture2D::4084852362556092648::1708588583::1708954527::1::::<><>::
bottle_plastic.png::CompressedTexture2D::3390580647633287765::1708588626::1708954528::1::::<><>::
can_plastic.png::CompressedTexture2D::5092515769521248975::1708588674::1708954528::1::::<><>::
claws.png::CompressedTexture2D::6152622362237808117::1708351919::1708954529::1::::<><>::
LinePlastic.png::CompressedTexture2D::9022415048526938055::1708588710::1708954528::1::::<><>::
Sea_backcard.png::CompressedTexture2D::3580085768830908634::1708942860::1708954526::1::::<><>::
Sea_bottle2.png::CompressedTexture2D::1158748837776841305::1708947902::1708954526::1::::<><>::
Sea_can2.png::CompressedTexture2D::3333255268849463605::1708947902::1708954526::1::::<><>::
Sea_containerboat.png::CompressedTexture2D::5601160155022030458::1708942724::1708954527::1::::<><>::
Sea_cruiseship.png::CompressedTexture2D::2709106711003374780::1708942724::1708954528::1::::<><>::
Sea_cup2.png::CompressedTexture2D::4040416015470735880::1708947902::1708954526::1::::<><>::
Sea_Fish.png::CompressedTexture2D::5282511662737207603::1708942724::1708954527::1::::<><>::
Sea_fishersboat.png::CompressedTexture2D::1304103341465852618::1708942724::1708954528::1::::<><>::
Sea_frontcart.png::CompressedTexture2D::3664202474582929589::1708942724::1708954528::1::::<><>::
Sea_netcut.png::CompressedTexture2D::8119978117492836374::1708942724::1708954528::1::::<><>::
Sea_plasticbag.png::CompressedTexture2D::6224654872963973197::1708942724::1708954527::1::::<><>::
Sea_plasticfork.png::CompressedTexture2D::6626719554570468070::1708942724::1708954527::1::::<><>::
Sea_plasticstaw.png::CompressedTexture2D::6122037223788396599::1708942724::1708954527::1::::<><>::
Sea_speedboat.png::CompressedTexture2D::5666916490708424299::1708942724::1708954527::1::::<><>::
See_fishinnet.png::CompressedTexture2D::8015395411652688270::1708942724::1708954527::1::::<><>::
::res://assets/World/::1708962182
Landen.png::CompressedTexture2D::484078137424159698::1708777222::1708954527::1::::<><>::
Planet_boat.png::CompressedTexture2D::7304437591108554803::1708942724::1708962181::1::::<><>::
Planet_factory.png::CompressedTexture2D::6608390408717972754::1708942724::1708954527::1::::<><>::
Planet_oil.png::CompressedTexture2D::3684361881124233240::1708942724::1708962182::1::::<><>::
Planet_plastic.png::CompressedTexture2D::6179668753683414760::1708942724::1708962182::1::::<><>::
Sea.png::CompressedTexture2D::914929902032598691::1708777222::1708954526::1::::<><>::
::res://Forest/::1707513735
Forest.cs::CSharpScript::-1::1707513637::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::6353841669373269384::1707513735::0::1::::<><>::res://Forest/Forest.cs
::res://Industrial/::1707513735
Industrial.cs::CSharpScript::-1::1707513725::0::1::::<>Node2D<>::
Industrial.tscn::PackedScene::7686222910763967522::1707513735::0::1::::<><>::res://Industrial/Industrial.cs
::res://MainMenu/::1708962193
Main.tscn::PackedScene::6076093130710830052::1708962193::0::1::::<><>::res://MainMenu/MainMenu.cs
PlayButton.cs::CSharpScript::-1::1708961307::0::1::::<>Button<>::
MainMenu.cs::CSharpScript::-1::1708960782::0::1::::<>Node2D<>::
SettingsButton.cs::CSharpScript::-1::1708961176::0::1::::<>Button<>::
::res://minigames/::1708423206
::res://minigames/FactoryWrecking/::1708962107
FactoryWrecking.cs::CSharpScript::-1::1708868899::0::1::::<><>::
factoryWrecking.tscn::PackedScene::3029370180578450008::1708942724::0::1::::<><>::uid://dx47scnsiuyvy::::res://assets/Industrial/wrecking-ball.png
wreckingball.cs::CSharpScript::-1::1708962107::0::1::::<>RigidBody2D<>::
::res://minigames/MemoryGame/::1708962193
Card.cs::CSharpScript::-1::1708957120::0::1::::<>TextureButton<>::
Grid.cs::CSharpScript::-1::1708941164::0::1::::<><>::
Memory.cs::CSharpScript::-1::1708957810::0::1::::<>Node2D<>::
Memory.tscn::PackedScene::7457919043586958331::1708962193::0::1::::<><>::res://minigames/MemoryGame/Memory.cs
::res://minigames/plasticCatch/::1708962193
claw.cs::CSharpScript::-1::1708596277::0::1::::<><>::
ClawForMobile.cs::CSharpScript::-1::1708427089::0::1::::<>TouchScreenButton<>::
Plastic.cs::CSharpScript::-1::1708954785::0::1::::<>Sprite2D<>::
PlasticCatch.cs::CSharpScript::-1::1708953066::0::1::::<>Node2D<>::
PlasticCatch.tscn::PackedScene::1165582416462044555::1708962193::0::1::::<><>::res://minigames/plasticCatch/PlasticCatch.cs
Rope.cs::CSharpScript::-1::1708782291::0::1::::<>Line2D<>::
::res://minigames/Stacking/::1708962107
Stacking.cs::CSharpScript::-1::1708954031::0::1::::<>Node2D<>::
Stacking.tscn::PackedScene::8916954166183767272::1708954646::0::1::::<><>::res://minigames/Stacking/Stacking.cs<>uid://b0udwmlc5kwpa::::res://assets/Industrial/wind-turbine1.png
::res://Scripts/::1708958697
Background-TextureRect.cs::CSharpScript::-1::1708781166::0::1::::<><>::
GridContainer.cs::CSharpScript::-1::1708959175::0::1::::<><>::
PlayerHandler.cs::CSharpScript::-1::1708960089::0::1::::<>Node<>::
::res://Sea/::1708942724
Sea.cs::CSharpScript::-1::1707513622::0::1::::<>Node2D<>::
Sea.tscn::PackedScene::2196370641908401648::1708942724::0::1::::<><>::
::res://SettingsMenu/::1708601842
BackButton.cs::CSharpScript::-1::1708337961::0::1::::<>Button<>::
languageButton.cs::CSharpScript::-1::1708335150::0::1::::<>Button<>::
mainMenuButton.cs::CSharpScript::-1::1708353145::0::1::::<>Button<>::
Settings.tscn::PackedScene::7930575183484637740::1708601842::0::1::::<><>::uid://b1ohfvcrkoie8::::res://button_theme.tres<>uid://dpllviwl0d16h::::res://slider.tres<>res://SettingsMenu/BackButton.cs<>res://SettingsMenu/mainMenuButton.cs<>res://SettingsMenu/languageButton.cs<>res://SettingsMenu/VolumeSlider.cs
VolumeSlider.cs::CSharpScript::-1::1708337762::0::1::::<>VSlider<>::
::res://World/::1708954443
World.cs::CSharpScript::-1::1708780559::0::1::::<>Node2D<>::
World.tscn::PackedScene::7838677825191975346::1708954443::0::1::::<><>::res://World/World.cs
