[gd_scene load_steps=5 format=3 uid="uid://iabp5l7yrla"]

[ext_resource type="Texture2D" uid="uid://csa2cpiteweky" path="res://assets/Agriculture/joint.png" id="3_mrwk7"]
[ext_resource type="PackedScene" uid="uid://dj2f6q1vntb46" path="res://minigames/WateringPlants/water_body.tscn" id="3_rgsb5"]
[ext_resource type="Script" path="res://minigames/WateringPlants/water_body.cs" id="4_5xdu5"]
[ext_resource type="Script" path="res://minigames/WateringPlants/WateringPlants.cs" id="5_2lv87"]

[node name="WateringPlants" type="Node2D"]
script = ExtResource("5_2lv87")

[node name="Water_Spring" type="Sprite2D" parent="."]
position = Vector2(704, 832)
texture = ExtResource("3_mrwk7")

[node name="Water_Body" parent="." instance=ExtResource("3_rgsb5")]
script = ExtResource("4_5xdu5")
