[gd_scene load_steps=18 format=3 uid="uid://djxd44t77ins1"]

[ext_resource type="Texture2D" uid="uid://dmdse28bewgyl" path="res://Scenes/WorldMap/Assets/Landen.png" id="1_23iel"]
[ext_resource type="Texture2D" uid="uid://mtarjqg4aiic" path="res://Scenes/WorldMap/Assets/Sea.png" id="1_vu61s"]
[ext_resource type="Script" path="res://Scenes/WorldMap/WorldWater.cs" id="2_5q6pv"]
[ext_resource type="Texture2D" uid="uid://7qostgwbtow5" path="res://Scenes/WorldMap/Assets/Planet_boat.png" id="2_my5l7"]
[ext_resource type="Texture2D" uid="uid://bypxx4nd5mkq4" path="res://Scenes/WorldMap/Assets/Planet_factory.png" id="3_xx3jl"]
[ext_resource type="Texture2D" uid="uid://bjr480u1ma410" path="res://Scenes/WorldMap/Assets/Planet_brokenTurbine.png" id="4_5sj4u"]
[ext_resource type="Script" path="res://Scenes/WorldMap/Boats.cs" id="5_aoc00"]
[ext_resource type="Script" path="res://Scenes/WorldMap/Factoriesbutton.cs" id="5_dtldg"]
[ext_resource type="Texture2D" uid="uid://br1n4jm7uo3ag" path="res://Scenes/WorldMap/Assets/Planet_oil.png" id="5_k6rkq"]
[ext_resource type="Texture2D" uid="uid://dreanfei0km2b" path="res://Scenes/WorldMap/Assets/Planet_plastic.png" id="6_ayymv"]
[ext_resource type="Script" path="res://Scenes/WorldMap/Windmills.cs" id="6_e7ixd"]
[ext_resource type="Texture2D" uid="uid://ct01vho3cuyyg" path="res://Scenes/WorldMap/Assets/Text box left.png" id="8_cr60j"]
[ext_resource type="Script" path="res://Scenes/WorldMap/PlasticMini.cs" id="8_yya0k"]
[ext_resource type="FontFile" uid="uid://d2qdb245l85s" path="res://Fonts/Adventure.otf" id="9_m7wfe"]
[ext_resource type="Script" path="res://Scenes/WorldMap/OilSpots.cs" id="9_tbhwv"]
[ext_resource type="Texture2D" uid="uid://fj0p3s1pepb0" path="res://Scenes/WorldMap/Assets/Topleft.png" id="14_efgu0"]
[ext_resource type="Texture2D" uid="uid://784gj4tajsi5" path="res://Scenes/WorldMap/Assets/Topright.png" id="15_yynnd"]

[node name="World" type="Node2D"]

[node name="WorldWater" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_vu61s")
expand_mode = 1
script = ExtResource("2_5q6pv")

[node name="WorldLand" type="TextureRect" parent="WorldWater"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 1931.0
offset_bottom = 1084.0
texture = ExtResource("1_23iel")
expand_mode = 1

[node name="Windmills" type="TextureButton" parent="WorldWater/WorldLand"]
layout_mode = 0
offset_left = 403.0
offset_top = 264.0
offset_right = 553.0
offset_bottom = 464.0
texture_normal = ExtResource("4_5sj4u")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_e7ixd")

[node name="Popup_stacking" type="Sprite2D" parent="WorldWater/WorldLand/Windmills"]
visible = false
z_index = 2
position = Vector2(88.6667, 375.5)
scale = Vector2(0.697531, 0.697531)
texture = ExtResource("14_efgu0")

[node name="RichTextLabel_stacking" type="RichTextLabel" parent="WorldWater/WorldLand/Windmills"]
visible = false
z_index = 3
layout_mode = 0
offset_left = -47.3333
offset_top = 255.5
offset_right = 235.667
offset_bottom = 487.5
theme_override_colors/default_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_fonts/bold_font = ExtResource("9_m7wfe")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Industrial[/b]
Fix the windturbine
[img width=250]res://Scenes/WorldMap/Assets/screenshot_stacking.png[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Plastic" type="TextureButton" parent="WorldWater/WorldLand"]
layout_mode = 0
offset_left = 1193.0
offset_top = 642.0
offset_right = 1458.0
offset_bottom = 849.0
texture_normal = ExtResource("6_ayymv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("8_yya0k")

[node name="Popup_plastic" type="Sprite2D" parent="WorldWater/WorldLand/Plastic"]
visible = false
z_index = 2
position = Vector2(84.9999, -183.5)
scale = Vector2(0.677778, 0.677778)
texture = ExtResource("8_cr60j")

[node name="RichTextLabel_plastic" type="RichTextLabel" parent="WorldWater/WorldLand/Plastic"]
visible = false
z_index = 3
layout_mode = 0
offset_left = -43.0
offset_top = -304.5
offset_right = 240.0
offset_bottom = -72.5
theme_override_colors/default_color = Color(0, 0.705882, 0.847059, 1)
theme_override_fonts/bold_font = ExtResource("9_m7wfe")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Sea[/b]
Clean the ocean
[img width=250]res://Scenes/WorldMap/Assets/screenshot_sea.png[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Factories" type="TextureButton" parent="WorldWater/WorldLand"]
layout_mode = 0
offset_left = 1326.0
offset_top = 221.0
offset_right = 1501.0
offset_bottom = 351.0
pivot_offset = Vector2(87.085, 64.43)
texture_normal = ExtResource("3_xx3jl")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_dtldg")

[node name="Popup_factory" type="Sprite2D" parent="WorldWater/WorldLand/Factories"]
visible = false
z_index = 2
position = Vector2(-6, 355)
scale = Vector2(0.689506, 0.689506)
texture = ExtResource("15_yynnd")

[node name="RichTextLabel_factory" type="RichTextLabel" parent="WorldWater/WorldLand/Factories"]
visible = false
z_index = 3
layout_mode = 0
offset_left = -142.0
offset_top = 227.0
offset_right = 141.0
offset_bottom = 459.0
theme_override_colors/default_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_fonts/bold_font = ExtResource("9_m7wfe")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Industrial[/b]
Destroy the factory
[img width=250]res://Scenes/WorldMap/Assets/screenshot_factory.png[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="OilSpots" type="TextureButton" parent="WorldWater/WorldLand"]
layout_mode = 0
offset_left = 698.0
offset_top = 362.0
offset_right = 827.0
offset_bottom = 511.0
texture_normal = ExtResource("5_k6rkq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_tbhwv")

[node name="Popup_oil" type="Sprite2D" parent="WorldWater/WorldLand/OilSpots"]
visible = false
position = Vector2(85.9999, 374)
scale = Vector2(0.677778, 0.677778)
texture = ExtResource("14_efgu0")

[node name="RichTextLabel_oil" type="RichTextLabel" parent="WorldWater/WorldLand/OilSpots"]
visible = false
layout_mode = 0
offset_left = -42.0
offset_top = 254.0
offset_right = 241.0
offset_bottom = 486.0
theme_override_colors/default_color = Color(0, 0.705882, 0.847059, 1)
theme_override_fonts/bold_font = ExtResource("9_m7wfe")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Sea[/b]
Clean the ocean of oil
[img width=250]res://Scenes/WorldMap/Assets/screenshot_oil.png[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Boats" type="TextureButton" parent="WorldWater/WorldLand"]
layout_mode = 0
offset_left = 99.0
offset_top = 608.0
offset_right = 396.0
offset_bottom = 835.0
texture_normal = ExtResource("2_my5l7")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_aoc00")

[node name="Popup_fish" type="Sprite2D" parent="WorldWater/WorldLand/Boats"]
visible = false
z_index = 2
position = Vector2(171, -205.5)
scale = Vector2(0.677778, 0.677778)
texture = ExtResource("8_cr60j")

[node name="RichTextLabel_fish" type="RichTextLabel" parent="WorldWater/WorldLand/Boats"]
visible = false
z_index = 3
layout_mode = 0
offset_left = 34.9999
offset_top = -333.5
offset_right = 355.0
offset_bottom = -85.5
theme_override_colors/default_color = Color(0, 0.705882, 0.847059, 1)
theme_override_fonts/bold_font = ExtResource("9_m7wfe")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Sea[/b]
Free the fishes	
[img width=250]res://Scenes/WorldMap/Assets/screenshot_sea.png[/img]"
scroll_active = false
