[gd_scene load_steps=2 format=3 uid="uid://cstkmpisx3vhs"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.cs" id="1_7dy7w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7dy7w")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 100.0
offset_bottom = 8.0

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
