[gd_scene load_steps=4 format=3 uid="uid://b4h2ycvwpbta5"]

[ext_resource type="PackedScene" uid="uid://ba8ft22i8u0yi" path="res://Scenes/Games/Forest/FlappyTree/Bird/Bird.tscn" id="1_ktysg"]
[ext_resource type="Script" path="res://Scenes/Games/Forest/FlappyTree/Flappy.cs" id="1_pf33c"]
[ext_resource type="Texture2D" uid="uid://c23fvtmbdjvb0" path="res://Scenes/Games/Forest/FlappyTree/assets/background_forest.jpg" id="3_ua022"]

[node name="Flappy" type="Node2D"]
script = ExtResource("1_pf33c")

[node name="BackgroundForest" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.720961)
texture = ExtResource("3_ua022")

[node name="Bird" parent="." instance=ExtResource("1_ktysg")]
position = Vector2(896, 455)
