[gd_scene load_steps=5 format=3 uid="uid://dvbdk08n22hjp"]

[ext_resource type="Script" path="res://Scenes/MainMenu/main_menu.cs" id="1_ugdff"]
[ext_resource type="Texture2D" uid="uid://gk5v8sqvs3fe" path="res://Scenes/MainMenu/Assets/Background_main.png" id="2_3eca5"]
[ext_resource type="Theme" uid="uid://kroxcct02mex" path="res://Textures/button_theme.tres" id="3_p440e"]
[ext_resource type="FontFile" uid="uid://d2qdb245l85s" path="res://Fonts/Adventure.otf" id="4_edi6h"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ugdff")

[node name="background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3eca5")

[node name="CenterContainer" type="CenterContainer" parent="background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="container" type="VBoxContainer" parent="background/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/separation = 50

[node name="play" type="Button" parent="background/CenterContainer/container"]
custom_minimum_size = Vector2(550, 125)
layout_mode = 2
theme = ExtResource("3_p440e")
text = "play"

[node name="settings" type="Button" parent="background/CenterContainer/container"]
custom_minimum_size = Vector2(550, 125)
layout_mode = 2
theme = ExtResource("3_p440e")
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 512.0
offset_top = 55.0
offset_right = 1489.0
offset_bottom = 231.0
theme = ExtResource("3_p440e")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/normal_font = ExtResource("4_edi6h")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[rainbow freq=0.15 sat=1 val=1.5]Save The Climate[/rainbow]"
scroll_active = false
