[gd_scene load_steps=3 format=3 uid="uid://c0gemguo8ofjh"]

[ext_resource type="Script" path="res://minigames/plasticCatch/PlasticCatch.cs" id="1_qia6w"]
[ext_resource type="Texture2D" uid="uid://c7djgwn08vb7u" path="res://assets/Sea/background_plastic.png" id="2_87kqw"]

[node name="PlasticCatch" type="Node2D"]
script = ExtResource("1_qia6w")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1100.0
texture = ExtResource("2_87kqw")
expand_mode = 1
