[gd_scene load_steps=4 format=3 uid="uid://c0gemguo8ofjh"]

[ext_resource type="Script" path="res://minigames/plasticCatch/PlasticCatch.cs" id="1_qia6w"]
[ext_resource type="Texture2D" uid="uid://8gojad82umoa" path="res://assets/Sea/background_plastic.png" id="2_87kqw"]
[ext_resource type="Texture2D" uid="uid://b5armrjc40wxo" path="res://assets/Sea/claws.png" id="3_aaaxn"]

[node name="PlasticCatch" type="Node2D"]
script = ExtResource("1_qia6w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -75.0
offset_right = 2065.0
offset_bottom = 1200.0
texture = ExtResource("2_87kqw")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1180, 300)
scale = Vector2(0.085, 0.085)
texture = ExtResource("3_aaaxn")
hframes = 2
region_enabled = true
region_rect = Rect2(94.5, 353.759, 2255.7, 811.396)
