[gd_scene load_steps=3 format=3 uid="uid://d0bo6x1peyvbs"]

[ext_resource type="Script" path="res://minigames/Stacking/Stacking.cs" id="1_ffjs2"]
[ext_resource type="Texture2D" uid="uid://b2fi6mcojwyhd" path="res://assets/Industrial/wind-turbine1.png" id="2_a6xid"]

[node name="Stacking" type="Node2D"]
script = ExtResource("1_ffjs2")

[node name="Wind-turbine1" type="Sprite2D" parent="."]
position = Vector2(960, 985)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_a6xid")
