[gd_scene load_steps=4 format=3 uid="uid://6j65ysiowlbs"]

[ext_resource type="Texture2D" path="res://assets/computer-icons-menu-bar-hamburger-button-menu-a758fa2a617f62d6d782a161adbfcd5a.png" id="1_r1wus"]
[ext_resource type="Script" path="res://Sea/Sea.cs" id="1_x0wjl"]
[ext_resource type="Theme" uid="uid://b1ohfvcrkoie8" path="res://button_theme.tres" id="2_3ts0r"]

[node name="Sea" type="Node2D"]
script = ExtResource("1_x0wjl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BurgerButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1740.0
offset_top = 40.0
offset_right = 1860.0
offset_bottom = 160.0
theme = ExtResource("2_3ts0r")
icon = ExtResource("1_r1wus")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 380.0
offset_bottom = 197.0
theme = ExtResource("2_3ts0r")
text = "back
"

[connection signal="pressed" from="TextureRect/BurgerButton" to="." method="_on_burger_button_pressed"]
[connection signal="pressed" from="TextureRect/Back" to="." method="_on_back_pressed"]
