[gd_scene load_steps=8 format=3 uid="uid://dk8vodjprsxps"]

[ext_resource type="Theme" uid="uid://b1ohfvcrkoie8" path="res://button_theme.tres" id="2_utq1k"]
[ext_resource type="Theme" uid="uid://dpllviwl0d16h" path="res://slider.tres" id="3_2xwkv"]
[ext_resource type="Script" path="res://SettingsMenu/BackButton.cs" id="3_bl0qq"]
[ext_resource type="Script" path="res://SettingsMenu/mainMenuButton.cs" id="4_0rv5x"]
[ext_resource type="Script" path="res://SettingsMenu/languageButton.cs" id="5_lkatp"]
[ext_resource type="AudioStream" uid="uid://b1wwmeim422lt" path="res://SettingsMenu/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3" id="7_0d3vl"]
[ext_resource type="Script" path="res://SettingsMenu/VolumeSlider.cs" id="7_idy38"]

[node name="Settings" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -120.0
offset_right = 2240.0
offset_bottom = 1260.0
color = Color(0.0588235, 0.152941, 1, 1)

[node name="Back" type="Button" parent="Background"]
layout_mode = 0
offset_left = 200.0
offset_top = 160.0
offset_right = 520.0
offset_bottom = 317.0
theme = ExtResource("2_utq1k")
text = "back
"
script = ExtResource("3_bl0qq")

[node name="mainMenu" type="Button" parent="Background"]
layout_mode = 0
offset_left = 720.0
offset_top = 280.0
offset_right = 1520.0
offset_bottom = 580.0
theme = ExtResource("2_utq1k")
text = "main menu
"
script = ExtResource("4_0rv5x")

[node name="language" type="Button" parent="Background"]
layout_mode = 0
offset_left = 720.0
offset_top = 740.0
offset_right = 1520.0
offset_bottom = 1040.0
theme = ExtResource("2_utq1k")
text = "language
"
script = ExtResource("5_lkatp")

[node name="VolumeSlider" type="VSlider" parent="Background"]
layout_mode = 1
offset_left = 1820.0
offset_top = 360.0
offset_right = 1836.0
offset_bottom = 520.0
scale = Vector2(3, 2.5)
theme = ExtResource("3_2xwkv")
step = 5.0
value = 100.0
script = ExtResource("7_idy38")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0d3vl")
autoplay = true
